WPROGRAM=SHOPEE



# Remote Folder Database
FILE_PATH=\\e6605.eperformax.com\d$\2025\NOCdb

# Local folder Database
# FILE_PATH=\\ltop1787\OnProduction\GetPCInfo_App\APP\db

# SQLITE Database Created at Selected Folder Database
FILE_SQLITE=SHP_NOC2025

# Enable Debug_log.txt
LOGGING=False

# Selected Database Table for Report Extraction - ETL
SQLITETABLE=inventory

# Folder Path to save the ETL - sqlite to js file (for FileWatcher2.exe)
JS_PATH=\\e6605.eperformax.com\d$\2025\ShopeeV3.1\Report\data
JS_DATA=DataIn.js


# JSON File for Floor Mappings
JSON_FILE="devappData.json"
JSON_FILE2="devappData2.json"

# DropDown Selection for Location Selection
TASKFOR=["Inventory", "RAM As Is","RAM Upgrade 1","RAM Upgrade 2","Citrix Upgrade","VACANT"]

# ========================================================================

# \\e6605.eperformax.com\d$\2025\NOCdb
# \\e6605.eperformax.com\d$\2025\ShopeeV3.1\Report\data
# 
# 
# 
