<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login Modal - Frosted Glass Effect</title>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Numans');

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    html, body {
      font-family: 'Numans', sans-serif;
      height: 100vh;
      background: #000; /* dark solid background */
      display: flex;
      justify-content: center;
      align-items: center;
    }

    /* Glowing "Open Login" link */
    .open-modal {
      font-size: 20px;
      font-weight: bold;
      text-decoration: none;
      color: #fff;
      padding: 10px 20px;
      border-radius: 10px;
      background: linear-gradient(45deg,
        #ff0000, #ff7300, #fffb00, #48ff00,
        #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
      background-size: 400%;
      animation: glowLink 10s linear infinite;
      display: inline-block;
      box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
      transition: transform 0.2s ease;
    }

    .open-modal:hover {
      transform: scale(1.05);
      text-shadow: 0 0 10px #fff;
    }

    @keyframes glowLink {
      0% { background-position: 0% 50%; }
      50% { background-position: 100% 50%; }
      100% { background-position: 0% 50%; }
    }

    /* Modal styles */
    .modal {
      position: fixed;
      top: 0; left: 0;
      width: 100vw; height: 100vh;
      background: rgba(0, 0, 0, 0.6);
      display: none;
      justify-content: center;
      align-items: center;
      z-index: 1000;
    }

    .modal.active {
      display: flex;
    }

    /* Modal container with background image */
    .container {
      position: relative;
      background: url('thumb.png') no-repeat center center/cover;
      border-radius: 20px;
      padding: 3rem;
      width: 400px;
      max-width: 90%;
      margin: 2rem;
      overflow: hidden;
    }

    /* Optional dark overlay for readability */
    .container::after {
      content: '';
      position: absolute;
      top: 0; left: 0; right: 0; bottom: 0;
      background: rgba(0, 0, 0, 0.4);
      border-radius: 20px;
      z-index: 0;
    }

    .container > * {
      position: relative;
      z-index: 1;
    }

    .card {
      padding: 10px;
      border-radius: 15px;
      text-align: center;
      box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.3);
      background: rgba(255, 255, 255, 0.1);
      backdrop-filter: blur(10px);
      -webkit-backdrop-filter: blur(10px);
      border: 1px solid rgba(255, 255, 255, 0.3);
    }

    .card-header h3 {
      color: white;
      margin-bottom: 20px;
    }

    .input-group {
      display: flex;
      align-items: center;
      background: rgba(255, 255, 255, 0.2);
      border-radius: 10px;
      padding: 10px;
      margin-bottom: 15px;
    }

    .input-icon {
        padding: 10px;
        color: white !important;
        font-size: 18px; /* optional, if you want it slightly larger */
    }

    input {
      border: none;
      outline: none;
      flex: 1;
      padding: 10px;
      font-size: 16px;
      background: transparent;
      color: white;
    }

    input::placeholder {
      color: rgba(255, 255, 255, 0.7);
    }

    .remember {
      color: white;
      display: flex;
      align-items: center;
      margin-bottom: 15px;
    }

    .remember input {
      margin-right: 5px;
    }

    .login_btn {
      background-color: #FFC312;
      border: none;
      color: black;
      padding: 10px;
      width: 100%;
      font-size: 18px;
      cursor: pointer;
      border-radius: 5px;
    }

    .login_btn:hover {
      background-color: white;
    }

    .card-footer {
      margin-top: 15px;
      color: white;
    }

    .card-footer a {
      color: #FFC312;
      text-decoration: none;
    }

    .card-footer a:hover {
      text-decoration: underline;
    }

    .close-btn {
      position: absolute;
      top: 15px;
      right: 20px;
      background: none;
      border: none;
      color: white;
      font-size: 24px;
      cursor: pointer;
      z-index: 2;
    }

  </style>
</head>
<body>

  <!-- Trigger Link -->
  <a class="open-modal">Open Login</a>

  <!-- Modal -->
  <div class="modal" id="loginModal">
    <div class="container">
      <button class="close-btn" onclick="closeModal()">×</button>
      <div class="card">
        <div class="card-header">
          <h3>Welcome to DevApp</h3>
        </div>
        <div class="card-body">
          <form id="loginForm" action="/login" method="post" class="box">
            <div class="input-group">
              <span class="input-icon" style="color:white">👤</span>
              <input type="text" id="username" placeholder="Username" required>
            </div>
            <div class="input-group">
              <span class="input-icon">🔒</span>
              <input type="password" id="password" placeholder="Password" required>
            </div>
            <button type="submit" class="login_btn">Login</button>
          </form>
        </div>
        <div class="card-footer">
          <p>Please use your</p>
          <p>NT Account Login and Password!</p>
        </div>
      </div>
    </div>
  </div>

  <script>
    const modal = document.getElementById("loginModal");
    const openBtn = document.querySelector(".open-modal");

    openBtn.addEventListener("click", () => {
      modal.classList.add("active");
    });

    function closeModal() {
      modal.classList.remove("active");
    }

    window.addEventListener("click", (e) => {
      if (e.target === modal) {
        closeModal();
      }
    });
  </script>

</body>
</html>
