<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bootstrap Carousel Page</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

  <style>
    body {
      padding-top: 56px; /* Adjust for fixed navbar height */
    }

    /* Fixed Footer */
    footer {
        position: fixed;
        bottom: 0;
        width: 100%;
        z-index: 1030;
        background-color: #343a40;
        color: white;
        text-align: center;
        padding: 10px 0;
    }

    /* Carousel Image Styling */
    .carousel-item img {
      width: 100%;
      height: 100vh; /* Full viewport height */
      object-fit: cover; /* Ensures the image covers the container without stretching */
    }

    /* Glass Effect Modal Styles */
    .glass-effect {
      background: rgba(255, 255, 255, 0.2); /* Semi-transparent white */
      backdrop-filter: blur(10px); /* Frosted glass blur effect */
      border-radius: 15px;
      box-shadow: 0 8px 32px rgba(0, 0, 0, 0.25); /* Soft shadow */
      border: 1px solid rgba(255, 255, 255, 0.2); /* Light border */
      padding: 1.5rem; /* Add padding to the modal content */
    }

    .glass-effect .modal-header {
      background: rgba(255, 255, 255, 0.1);
      backdrop-filter: blur(5px);
      border-bottom: 1px solid rgba(255, 255, 255, 0.2);
      border-radius: 15px 15px 0 0; /* Rounded top corners */
      padding-bottom: 1rem; /* Add spacing below the header */
    }

    .glass-effect .modal-body {
      color: #fff; /* Light text for better contrast */
      padding: 1rem; /* Add padding around the form elements */
    }

    .glass-effect .form-control {
      padding: 0.75rem; /* Add padding inside input fields */
      border-radius: 8px; /* Rounded input fields */
    }

    .glass-effect .btn {
      margin-top: 1rem; /* Space above the button */
    }

    .form-control {
      text-align: center; /* Center text in the input fields */
    }

    .gold-text {
      color: gold;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }

    .form-floating label {
      color: red; /* Set the label color to red */
    }

    /* Optionally, add a hover effect to make the label color change when focused */
    .form-floating input:focus + label {
      color: red;
    }


    .custom-margin-bottom {
      margin-bottom: 150px; /* Adjust this value as per your need */
    }

  </style>
  
</head>
<body>
  <!-- Header -->
  <header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">{{ pageheader }}</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item"><a class="nav-link" href="#" data-bs-toggle="modal" data-bs-target="#loginModal">Login</a></li>
            <li class="nav-item"><a class="nav-link active" href="#">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="#">About</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Services</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Contact(welcome_aim.html)</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <!-- Carousel -->
  <div id="mainCarousel" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#mainCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#mainCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#mainCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>

    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="statics/assets/img/slideA.jpg" class="d-block w-80" alt="Slide 1">
        <div class="carousel-caption d-none d-md-block">
          <h5>First Slide</h5>
          <p>Example caption for the first slide.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="statics/assets/img/slideB.jpg" class="d-block w-80" alt="Slide 2">
        <div class="carousel-caption d-none d-md-block">
          <h5>Second Slide</h5>
          <p>Example caption for the second slide.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="statics/assets/img/slideC.jpg" class="d-block w-80" alt="Slide 3">
        <div class="carousel-caption d-none d-md-block">
          <h5>Third Slide</h5>
          <p>Example caption for the third slide.</p>
        </div>
      </div>
    </div>

    <button class="carousel-control-prev" type="button" data-bs-target="#mainCarousel" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#mainCarousel" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

  <!-- Content Section -->
  <div class="container my-8 custom-margin-bottom">
    <h1>Welcome to NetScout Web App v2</h1>
    <p>This is an example page with a carousel, fixed header, and footer.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum vestibulum.</p>
  </div>

  <!-- Login Modal -->
  <div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="loginModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content glass-effect">
        <div class="modal-header border-0">
          <h5 class="modal-title ms-auto gold-text" id="loginModalLabel">...Account Verification Login</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body d-flex justify-content-center align-items-center flex-column">
          <form action="/login" method="post" style="width: 100%; max-width: 300px;">
            <div class="form-floating mb-4">
              <input type="text" class="form-control" id="username" name="username" placeholder="Username" required>
              <label for="username">Username</label>
            </div>
            <div class="form-floating mb-4">
              <input type="password" class="form-control" id="password" name="password" placeholder="Password" required>
              <label for="password">Password</label>
            </div>
            <button type="submit" class="btn btn-primary w-100">Login</button>
          </form>
        </div>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer>
    <p>{{ pagefooter }}</p>
  </footer>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

  <script>
    // Check for session expiry notification
    async function checkSession() {
        const token = document.cookie.split('; ').find(row => row.startsWith('access_token='));
        const isAuthenticated = token ? true : false;

        if (!isAuthenticated) {
            const urlParams = new URLSearchParams(window.location.search);
            if (urlParams.has('error')) {
                const errorMessage = urlParams.get('error');
                alert(errorMessage); // Prompt the error message if user is not authenticated
            }
        }
    }

    // Call the function on page load
    window.onload = checkSession;
  </script>

  <script>
    // Automatically select all text in the username input field when focused
    document.getElementById('username').addEventListener('focus', function() {
      this.select();
    });

    // Automatically select all text in the password input field when focused
    document.getElementById('password').addEventListener('focus', function() {
      this.select();
    });
  </script>

</body>
</html>
