/* Reset some default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f5f5f5;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: 100vh;
}

/* Header styling */
header {
    text-align: center;
    padding: 1rem;
    background-color: #4a90e2;
    color: white;
    width: 100%;
    margin-bottom: 20px;
}

header h1 {
    font-size: 2rem;
    font-weight: 600;
}

/* Section styling */
section {
    width: 90%;
    max-width: 800px;
    background-color: #ffffff;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h2 {
    font-size: 1.5rem;
    margin-bottom: 15px;
    color: #333;
}

/* Form styling */
form {
    display: flex;
    flex-direction: column;
}

form label {
    font-weight: 600;
    margin-bottom: 5px;
}

form input, form button {
    padding: 8px;
    margin-bottom: 15px;
    border-radius: 4px;
    border: 1px solid #ccc;
}

form input:focus {
    outline: none;
    border-color: #4a90e2;
}

form button {
    background-color: #4a90e2;
    color: white;
    font-weight: bold;
    cursor: pointer;
    border: none;
    transition: background-color 0.3s ease;
}

form button:hover {
    background-color: #357ABD;
}

/* Table styling */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

thead th {
    background-color: #4a90e2;
    color: white;
    padding: 10px;
    text-align: left;
}

tbody td {
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}

tr:hover {
    background-color: #f1f1f1;
}

td:last-child {
    text-align: center;
}

button[type="submit"] {
    background-color: #e74c3c;
    color: white;
    padding: 5px 10px;
    border-radius: 4px;
    font-size: 0.9rem;
}

button[type="submit"]:hover {
    background-color: #c0392b;
}
