absl-py==2.1.0
annotated-types==0.7.0
antiorm==1.2.1
anyio==4.6.2.post1
attrs==24.3.0
bcrypt==4.2.1
cffi==1.17.1
chardet==5.2.0
click==8.1.7
colorama==0.4.6
contourpy==1.3.1
cryptography==43.0.3
customtkinter==5.2.2
cycler==0.12.1
darkdetect==0.8.0
db==0.1.1
db-sqlite3==0.0.1
ecdsa==0.19.0
fastapi==0.115.4
flatbuffers==25.1.24
fonttools==4.55.6
future==1.0.0
greenlet==3.1.1
h11==0.14.0
httptools==0.6.4
idna==3.10
itsdangerous==2.2.0
jax==0.5.0
jaxlib==0.5.0
Jinja2==3.1.4
keyboard==0.13.5
kiwisolver==1.4.8
ldap3==2.9.1
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib==3.10.0
mdurl==0.1.2
mediapipe==0.10.20
ml_dtypes==0.5.1
MouseInfo==0.1.3
netmiko==4.5.0
ntc_templates==7.6.0
numpy==1.26.4
opencv-contrib-python==4.11.0.86
opencv-python==4.11.0.86
opt_einsum==3.4.0
packaging==24.2
pandas==2.2.3
paramiko==3.5.1
pillow==11.0.0
protobuf==4.25.6
pwinput==1.0.3
pyasn1==0.6.1
PyAutoGUI==0.9.54
pycparser==2.22
pydantic==2.9.2
pydantic_core==2.23.4
PyGetWindow==0.0.9
Pygments==2.19.1
PyMsgBox==1.0.9
PyNaCl==1.5.0
pyparsing==3.2.1
pyperclip==1.9.0
PyQt5==5.15.11
PyQt5-Qt5==5.15.2
PyQt5_sip==12.17.0
PyRect==0.2.0
PyScreeze==1.0.1
pyserial==3.5
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-jose==3.3.0
python-multipart==0.0.16
pytweening==1.2.0
pytz==2025.1
pywin32==308
PyYAML==6.0.2
reportlab==4.2.5
rich==13.9.4
rsa==4.9
ruamel.yaml==0.18.10
ruamel.yaml.clib==0.2.12
scipy==1.15.1
scp==0.15.0
sentencepiece==0.2.0
six==1.16.0
sniffio==1.3.1
sounddevice==0.5.1
SQLAlchemy==2.0.39
starlette==0.41.2
tabulate==0.9.0
textfsm==1.1.3
typing_extensions==4.12.2
tzdata==2025.1
uvicorn==0.32.0
watchfiles==0.24.0
websockets==13.1
WMI==1.5.1
