WPROGRAM=TMOB

FILE_PATH=\\ltop8672\DevShared\INVENTORY\TMOB\db
FILE_SQLITE=NOC2025A_TMOB
BACKUP_FILE_PATH=\\ltop8672\DevShared\INVENTORY\TMOB\db
BACKUP_FILE_SQLITE=NOC202B
SQLITETABLE=inventory
JS_PATH=\\ltop8672\DevShared\INVENTORY\TMOB\report
JS_DATA=DataIn.js
JSON_FILE="devappData.json"
AUTO_EXTRACT=10
DEBUGGING=0
JSON_PATH=\\ltop8672\DevShared\INVENTORY\TMOB\report
JSON_DATA=DataIn.json
OTHER_PARAMETER=SomeValue

# FILE_PATH=\\e6605.eperformax.com\d$\2025\Shopee\DB
# FILE_SQLITE=SHP_NOC2025A
# BACKUP_FILE_PATH=\\ltop1787\CrossINV\INVENTORY\db
# BACKUP_FILE_SQLITE=NOC2025B
# SQLITETABLE=inventory
# JS_PATH=\\e6605.eperformax.com\d$\2025\Shopee\report
# JS_DATA=DataIn.js
# JSON_FILE="devappData.json"
# AUTO_EXTRACT=10
# DEBUGGING=0
# JSON_PATH=report
# JSON_DATA=DataIn.json
# OTHER_PARAMETER=SomeValue
