<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:\DevApps\pyProj\LIVE\InventoryServer\db\ScapeInv2024_exp.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2183"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,7:mainentries"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="entries" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="4" mode="0"/></sort><column_widths><column index="1" value="40"/><column index="2" value="40"/><column index="3" value="71"/><column index="4" value="108"/><column index="5" value="61"/><column index="6" value="70"/><column index="7" value="106"/><column index="8" value="93"/><column index="9" value="250"/><column index="10" value="265"/><column index="11" value="40"/><column index="12" value="89"/><column index="13" value="104"/><column index="14" value="195"/><column index="15" value="103"/><column index="16" value="74"/><column index="17" value="135"/><column index="18" value="90"/><column index="19" value="130"/></column_widths><filter_values><column index="2" value="11"/><column index="3" value="26"/></filter_values><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">UPDATE entries
SET RecordedDateTime = '2024-03-01 18:00:00'
WHERE RecordedDateTime = '3/1/2024 18:00';</sql><sql name="SQL 1 (1)">UPDATE entries
SET RecordedDateTime = REPLACE(RecordedDateTime, '3/9/2024', '2024-03-09')
WHERE RecordedDateTime LIKE '3/9/2024%';</sql><sql name="SQL 1 (2)">    SELECT ComputerName, SerialNumber, Location2, MAX(RecordedDateTime) AS LatestRecordedDateTime
    FROM entries
    WHERE Floor = '11' AND Location1 = '01'
    GROUP BY Location2</sql><sql name="SQL 1 (3)">    SELECT ComputerName, SerialNumber,PCModel, Location2, RecordedDateTime
    FROM entries
    WHERE Floor = '11' AND Location1 = '26'
    Order by Location2 Asc, RecordedDateTime Desc</sql><current_tab id="3"/></tab_sql></sqlb_project>
