<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Inventory Dashboard</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Chart.js -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <!-- Queries JavaScript -->
  <script src="db/queries.js" onerror="document.getElementById('error-message').textContent = 'Failed to load db/queries.js. Check file path or console for details.'; console.error('Failed to load db/queries.js');"></script>
  <!-- Data JavaScript -->
  <script src="report/Data/DashValue1.js" onerror="console.error('Failed to load report/Data/DashValue1.js');"></script>
  <script src="report/Data/Graph_1.js" onerror="console.error('Failed to load report/Data/Graph_1.js');"></script>
  <style>
    body {
      height: 100vh;
      display: flex;
    }
    .sidebar {
      width: 250px;
      background-color: #343a40;
      color: #fff;
      padding: 1rem;
    }
    .sidebar a {
      color: #adb5bd;
      text-decoration: none;
      display: block;
      padding: 0.5rem 0;
    }
    .sidebar a:hover {
      color: #fff;
    }
    .content {
      flex: 1;
      padding: 2rem;
      background-color: #f8f9fa;
      overflow-y: auto;
    }
    .card {
      border-radius: 12px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    }
    .error-message {
      color: #dc3545;
      font-size: 0.9rem;
      padding: 0.5rem;
    }
  </style>
</head>
<body>
  <!-- Left Section: Sidebar -->
  <div class="sidebar d-flex flex-column">
    <h4 class="mb-4">Dashboard</h4>
    <div id="dynamic-links"></div>
    <div id="error-message" class="error-message"></div>
    <a href="#">📊 Reports</a>
    <a href="#">📦 Inventory</a>
    <a href="#">⚙️ Settings</a>
  </div>

  <!-- Right Section: Main Content -->
  <div class="content">
    <div class="container-fluid">
      <h2 class="mb-4">Inventory Assets Overview</h2>

      <!-- Labels -->
      <div class="row mb-4">
        <div class="col-md-4">
          <div class="card text-center p-3">
            <h5>Total Assets</h5>
            <p id="total-assets" class="fs-4 fw-bold text-primary">Loading...</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card text-center p-3">
            <h5>Active Locations</h5>
            <p class="fs-4 fw-bold text-success">18</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card text-center p-3">
            <h5>Last Update</h5>
            <p class="fs-5 fw-semibold">2025-08-16</p>
          </div>
        </div>
      </div>

      <!-- Table -->
      <div class="card mb-4">
        <div class="card-body">
          <h5 class="card-title">Assets by Location</h5>
          <table class="table table-striped">
            <thead>
              <tr>
                <th>Floor</th>
                <th>Location</th>
                <th>Count</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>Loc A</td>
                <td>120</td>
              </tr>
              <tr>
                <td>2</td>
                <td>Loc B</td>
                <td>85</td>
              </tr>
              <tr>
                <td>3</td>
                <td>Loc C</td>
                <td>140</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <!-- Chart -->
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">Assets Distribution</h5>
          <canvas id="inventoryChart" height="120"></canvas>
        </div>
      </div>
    </div>
  </div>

  <script>
    // Process queries.js to generate dynamic links
    window.addEventListener('load', () => {
      const dynamicLinksContainer = document.getElementById('dynamic-links');
      const errorMessageContainer = document.getElementById('error-message');

      try {
        if (typeof queries === 'undefined' || !queries.queries) {
          errorMessageContainer.textContent = 'queries.js loaded but "queries" variable is undefined or invalid. Check file content.';
          console.error('queries.js loaded but "queries" variable is undefined or invalid.');
          return;
        }

        const queriesObj = queries.queries;

        if (!queriesObj || Object.keys(queriesObj).length === 0) {
          errorMessageContainer.textContent = 'No queries found in queries.js';
          console.error('No queries found in queries.js');
          return;
        }

        let linkCount = 0;
        Object.keys(queriesObj).forEach(key => {
          const htmlValue = queriesObj[key].html;
          if (htmlValue.includes('Link')) {
            const labelMatch = htmlValue.match(/\[([^\]]*)\]/);
            const label = labelMatch ? labelMatch[1] : key;
            const jsfile = queriesObj[key].jsfile;
            const link = document.createElement('a');
            link.href = `report/${jsfile}.html`;
            link.innerHTML = `🏠 ${label}`;
            dynamicLinksContainer.appendChild(link);
            linkCount++;
          }
        });

        if (linkCount === 0) {
          errorMessageContainer.textContent = 'No Link entries found in queries.js';
          console.warn('No Link entries found in queries.js');
        }
      } catch (error) {
        errorMessageContainer.textContent = 'Error processing queries.js. Check console for details.';
        console.error('Error processing queries.js:', error.message);
      }

      // Update Total Assets (value1)
      try {
        const totalAssetsElement = document.getElementById('total-assets');
        // Mock data for DashValue1.js (replace with actual data from DashValue1.js)
        const mockTotalCount = 1500; // Replace with window.DashValue1.total_count if available
        totalAssetsElement.textContent = typeof window.DashValue1 !== 'undefined' && window.DashValue1.total_count
          ? window.DashValue1.total_count
          : mockTotalCount;
      } catch (error) {
        console.error('Error updating Total Assets:', error.message);
        document.getElementById('total-assets').textContent = 'Error';
      }

      // Update Chart (Graph_1)
      try {
        const ctx = document.getElementById('inventoryChart').getContext('2d');
        // Mock data for Graph_1.js (replace with actual data from Graph_1.js)
        const mockChartData = [
          { floor: 1, loc1: 'Loc A', transaction_count: 120 },
          { floor: 2, loc1: 'Loc B', transaction_count: 85 },
          { floor: 3, loc1: 'Loc C', transaction_count: 140 }
        ];
        const chartData = typeof window.Graph_1 !== 'undefined' && window.Graph_1.data
          ? window.Graph_1.data
          : mockChartData;

        const labels = chartData.map(item => `${item.loc1} (Floor ${item.floor})`);
        const data = chartData.map(item => item.transaction_count);

        const inventoryChart = new Chart(ctx, {
          type: 'bar',
          data: {
            labels: labels,
            datasets: [{
              label: 'Assets Count',
              data: data,
              backgroundColor: ['#0d6efd', '#198754', '#ffc107']
            }]
          },
          options: {
            responsive: true,
            plugins: {
              legend: { display: false }
            },
            scales: {
              y: { beginAtZero: true }
            }
          }
        });
      } catch (error) {
        console.error('Error updating chart:', error.message);
      }
    });
  </script>
</body>
</html>