<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Inventory Statistics - DataIn_1</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Chart.js -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <!-- DataIn_1 JavaScript -->
  <script src="./report/Data/DataIn_1.js" onerror="document.getElementById('error-message').textContent = 'Failed to load Data/DataIn_1.js. Check file path or console for details.'; console.error('Failed to load Data/DataIn_1.js');"></script>

  <style>
    body {
      padding: 2rem;
      background-color: #f8f9fa;
    }
    .card {
      border-radius: 12px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
      margin-bottom: 1.5rem;
    }
    .error-message {
      color: #dc3545;
      font-size: 0.9rem;
      padding: 0.5rem;
      text-align: center;
    }
    .chart-container {
      max-width: 500px;
      margin: 0 auto;
    }
    .large-chart-container {
      width: 100%;
      height: 500px;
      margin: 0 auto;
    }
  </style>
</head>
<body>
  <div class="container-fluid">
    <h2 class="mb-4">Inventory Statistics - Latest Inventory</h2>
    <div id="error-message" class="error-message"></div>

    <!-- Total Assets Card -->
    <div class="row mb-4">
      <div class="col-md-4">
        <div class="card text-center p-3">
          <h5>Total Assets</h5>
          <p id="total-assets" class="fs-4 fw-bold text-primary">Loading...</p>
        </div>
      </div>
    </div>

    <!-- Charts -->
    <div class="row">
      <div class="col-md-6">
        <div class="card p-3">
          <h5 class="card-title text-center">Windows Version Distribution</h5>
          <div class="chart-container">
            <canvas id="windowsChart"></canvas>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="card p-3">
          <h5 class="card-title text-center">Citrix Version Distribution</h5>
          <div class="chart-container">
            <canvas id="citrixChart"></canvas>
          </div>
        </div>
      </div>
    </div>
    <div class="row mt-4">
      <div class="col-md-12">
        <div class="card p-3">
          <h5 class="card-title text-center">Assets by Location (Loc1)</h5>
          <div class="large-chart-container">
            <canvas id="loc1Chart"></canvas>
          </div>
        </div>
      </div>
    </div>
    <div class="row mt-4">
      <div class="col-md-12">
        <div class="card p-3">
          <h5 class="card-title text-center">Citrix Versions by Location</h5>
          <div class="large-chart-container">
            <canvas id="citrixLocationChart"></canvas>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script>
    window.addEventListener('load', () => {
      const errorMessageContainer = document.getElementById('error-message');
      const totalAssetsElement = document.getElementById('total-assets');
      const windowsChartCanvas = document.getElementById('windowsChart').getContext('2d');
      const citrixChartCanvas = document.getElementById('citrixChart').getContext('2d');
      const loc1ChartCanvas = document.getElementById('loc1Chart').getContext('2d');
      const citrixLocationChartCanvas = document.getElementById('citrixLocationChart').getContext('2d');

      try {
        // Fallback data
        const fallbackData = [];

        // Check if DataIn is defined and an array
        let data = fallbackData;
        if (typeof DataIn !== 'undefined' && Array.isArray(DataIn)) {
          data = DataIn;
        } else {
          errorMessageContainer.textContent = `DataIn_1.js loaded but DataIn is invalid. Type: ${typeof DataIn}, Value: ${JSON.stringify(DataIn)}`;
          console.error(`DataIn_1.js loaded but DataIn is invalid. Type: ${typeof DataIn}, Value:`, DataIn);

          // Log all global variables for debugging
          console.log('Global variables:', Object.keys(window).filter(key => key !== 'DataIn' && typeof window[key] !== 'function'));
        }

        // Total Assets
        totalAssetsElement.textContent = data.length || '0';

        // Windows Version and Display Version Doughnut Chart
        const windowsCounts = {};
        data.forEach(item => {
          const key = `${item.windows_version || 'Unknown'} ${item.windows_display_version || ''}`.trim();
          windowsCounts[key] = (windowsCounts[key] || 0) + 1;
        });
        const windowsLabels = Object.keys(windowsCounts).length > 0 ? Object.keys(windowsCounts) : ['No Data'];
        const windowsData = Object.values(windowsCounts).length > 0 ? Object.values(windowsCounts) : [1];

        new Chart(windowsChartCanvas, {
          type: 'doughnut',
          data: {
            labels: windowsLabels,
            datasets: [{
              data: windowsData,
              backgroundColor: ['#0d6efd', '#198754', '#ffc107', '#dc3545', '#6f42c1'],
            }]
          },
          options: {
            responsive: true,
            plugins: {
              legend: { position: 'top' },
              tooltip: {
                enabled: windowsLabels[0] !== 'No Data'
              }
            }
          }
        });

        // Citrix Version Doughnut Chart with Percentages
        const citrixCounts = {};
        data.forEach(item => {
          const key = item.citrix_version || 'Unknown';
          citrixCounts[key] = (citrixCounts[key] || 0) + 1;
        });
        const citrixLabels = Object.keys(citrixCounts).length > 0 ? Object.keys(citrixCounts) : ['No Data'];
        const citrixData = Object.values(citrixCounts).length > 0 ? Object.values(citrixCounts) : [1];
        const citrixTotal = citrixData.reduce((sum, value) => sum + value, 0);

        new Chart(citrixChartCanvas, {
          type: 'doughnut',
          data: {
            labels: citrixLabels,
            datasets: [{
              data: citrixData,
              backgroundColor: ['#0d6efd', '#198754', '#ffc107', '#dc3545', '#6f42c1'],
            }]
          },
          options: {
            responsive: true,
            plugins: {
              legend: { position: 'top' },
              tooltip: {
                enabled: citrixLabels[0] !== 'No Data',
                callbacks: {
                  label: function(context) {
                    const label = context.label || '';
                    const value = context.parsed;
                    const percentage = ((value / citrixTotal) * 100).toFixed(1);
                    return `${label}: ${value} (${percentage}%)`;
                  }
                }
              },
              datalabels: {
                display: true,
                formatter: (value, context) => {
                  const percentage = ((value / citrixTotal) * 100).toFixed(1);
                  return `${percentage}%`;
                },
                color: '#fff',
                font: {
                  weight: 'bold',
                  size: 12
                }
              }
            }
          },
          plugins: [{
            beforeDraw: function(chart) {
              const ctx = chart.ctx;
              chart.data.datasets.forEach((dataset, i) => {
                const meta = chart.getDatasetMeta(i);
                meta.data.forEach((element, index) => {
                  const value = dataset.data[index];
                  const percentage = ((value / citrixTotal) * 100).toFixed(1);
                  const position = element.tooltipPosition();
                  
                  ctx.fillStyle = '#fff';
                  ctx.font = 'bold 12px Arial';
                  ctx.textAlign = 'center';
                  ctx.textBaseline = 'middle';
                  ctx.fillText(`${percentage}%`, position.x, position.y);
                });
              });
            }
          }]
        });

        // Assets by Loc1 Bar Chart - Enlarged and Sorted ASC
        const loc1Counts = {};
        data.forEach(item => {
          const key = item.loc1 || 'Unknown';
          loc1Counts[key] = (loc1Counts[key] || 0) + 1;
        });
        
        // Sort locations alphabetically (ascending order)
        const sortedLoc1Entries = Object.entries(loc1Counts).sort((a, b) => a[0].localeCompare(b[0]));
        const loc1Labels = sortedLoc1Entries.length > 0 ? sortedLoc1Entries.map(entry => entry[0]) : ['No Data'];
        const loc1Data = sortedLoc1Entries.length > 0 ? sortedLoc1Entries.map(entry => entry[1]) : [0];

        new Chart(loc1ChartCanvas, {
          type: 'bar',
          data: {
            labels: loc1Labels,
            datasets: [{
              label: 'Assets Count',
              data: loc1Data,
              backgroundColor: '#0d6efd'
            }]
          },
          options: {
            responsive: true,
            maintainAspectRatio: false,
            plugins: {
              legend: { display: false },
              tooltip: {
                enabled: loc1Labels[0] !== 'No Data'
              }
            },
            scales: {
              y: { 
                beginAtZero: true,
                ticks: {
                  font: {
                    size: 14
                  }
                },
                title: {
                  display: true,
                  text: 'Number of Assets',
                  font: {
                    size: 16,
                    weight: 'bold'
                  }
                }
              },
              x: {
                ticks: {
                  font: {
                    size: 14
                  }
                },
                title: {
                  display: true,
                  text: 'Location',
                  font: {
                    size: 16,
                    weight: 'bold'
                  }
                }
              }
            }
          }
        });

        // Citrix Versions by Location Stacked Bar Chart
        const locationCitrixData = {};
        const citrixVersions = new Set();
        
        // Collect data for each location and Citrix version
        data.forEach(item => {
          const location = item.loc1 || 'Unknown';
          const citrixVersion = item.citrix_version || 'Unknown';
          
          if (!locationCitrixData[location]) {
            locationCitrixData[location] = {};
          }
          
          locationCitrixData[location][citrixVersion] = (locationCitrixData[location][citrixVersion] || 0) + 1;
          citrixVersions.add(citrixVersion);
        });
        
        // Sort locations alphabetically
        const sortedLocations = Object.keys(locationCitrixData).sort((a, b) => a.localeCompare(b));
        const citrixVersionArray = Array.from(citrixVersions).sort((a, b) => a.localeCompare(b));
        
        // Color palette (same as doughnut charts)
        const colorPalette = ['#0d6efd', '#198754', '#ffc107', '#dc3545', '#6f42c1', '#fd7e14', '#20c997', '#e83e8c'];
        
        // Create datasets for each Citrix version
        const citrixLocationDatasets = citrixVersionArray.map((version, index) => {
          return {
            label: version,
            data: sortedLocations.map(location => locationCitrixData[location][version] || 0),
            backgroundColor: colorPalette[index % colorPalette.length]
          };
        });
        
        new Chart(citrixLocationChartCanvas, {
          type: 'bar',
          data: {
            labels: sortedLocations.length > 0 ? sortedLocations : ['No Data'],
            datasets: citrixLocationDatasets.length > 0 ? citrixLocationDatasets : [{
              label: 'No Data',
              data: [0],
              backgroundColor: '#6c757d'
            }]
          },
          options: {
            responsive: true,
            maintainAspectRatio: false,
            plugins: {
              legend: { 
                display: true,
                position: 'top'
              },
              tooltip: {
                enabled: sortedLocations.length > 0,
                mode: 'index',
                intersect: false,
                callbacks: {
                  title: function(context) {
                    return `Location: ${context[0].label}`;
                  },
                  label: function(context) {
                    return `${context.dataset.label}: ${context.parsed.y} assets`;
                  }
                }
              }
            },
            scales: {
              x: {
                stacked: true,
                ticks: {
                  font: {
                    size: 12
                  },
                  maxRotation: 45,
                  minRotation: 45
                },
                title: {
                  display: true,
                  text: 'Location',
                  font: {
                    size: 16,
                    weight: 'bold'
                  }
                }
              },
              y: {
                stacked: true,
                beginAtZero: true,
                ticks: {
                  font: {
                    size: 14
                  }
                },
                title: {
                  display: true,
                  text: 'Number of Assets',
                  font: {
                    size: 16,
                    weight: 'bold'
                  }
                }
              }
            }
          }
        });

      } catch (error) {
        errorMessageContainer.textContent = 'Error processing DataIn_1.js. Check console for details.';
        console.error('Error processing DataIn_1.js:', error.message);
        totalAssetsElement.textContent = 'Error';
      }
    });
  </script>
</body>
</html>