<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Inventory Statistics - DataIn_1</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Chart.js -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <!-- DataIn_1 JavaScript -->
  <script src="./report/Data/DataIn_1.js" onerror="document.getElementById('error-message').textContent = 'Failed to load Data/DataIn_1.js. Check file path or console for details.'; console.error('Failed to load Data/DataIn_1.js');"></script>

  <style>
    body {
      padding: 2rem;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      min-height: 100vh;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    
    .container-fluid {
      max-width: 1400px;
    }
    
    .card {
      border-radius: 20px;
      box-shadow: 0 8px 32px rgba(0,0,0,0.15);
      margin-bottom: 2rem;
      backdrop-filter: blur(10px);
      background: rgba(255, 255, 255, 0.95);
      border: 1px solid rgba(255, 255, 255, 0.2);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
    
    .card:hover {
      transform: translateY(-5px);
      box-shadow: 0 12px 40px rgba(0,0,0,0.2);
    }
    
    .dashboard-title {
      color: white;
      text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
      font-weight: 700;
      margin-bottom: 2rem;
      text-align: center;
    }
    
    .total-assets-card {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      text-align: center;
    }
    
    .total-assets-card h5 {
      font-weight: 600;
      margin-bottom: 1rem;
    }
    
    .total-assets-number {
      font-size: 3rem;
      font-weight: 800;
      text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
      margin: 0;
    }
    
    .error-message {
      color: #dc3545;
      font-size: 0.9rem;
      padding: 1rem;
      text-align: center;
      background: rgba(220, 53, 69, 0.1);
      border-radius: 10px;
      margin-bottom: 1rem;
    }
    
    .chart-container {
      max-width: 400px;
      margin: 0 auto;
      padding: 1rem;
    }
    
    .large-chart-container {
      width: 100%;
      height: 500px;
      margin: 0 auto;
      padding: 1rem;
    }
    
    .card-title {
      font-weight: 600;
      color: #2d3748;
      margin-bottom: 1.5rem;
    }
    
    .memory-highlight {
      background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
      color: white;
    }
    
    .windows-highlight {
      background: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);
      color: white;
    }
  </style>
</head>
<body>
  <div class="container-fluid">
    <h1 class="dashboard-title">📊 Inventory Analytics Dashboard</h1>
    <div id="error-message" class="error-message" style="display: none;"></div>

    <!-- Total Assets and Charts in Single Row -->
    <div class="row mb-4">
      <div class="col-md-4">
        <div class="card total-assets-card p-4">
          <h5>🏢 Total Assets</h5>
          <p id="total-assets" class="total-assets-number">Loading...</p>
          <small>Active Inventory Items</small>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card windows-highlight p-3">
          <h5 class="card-title text-center">🖥️ Windows Version Distribution</h5>
          <div class="chart-container">
            <canvas id="windowsChart"></canvas>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card memory-highlight p-3">
          <h5 class="card-title text-center">💾 Memory Distribution</h5>
          <div class="chart-container">
            <canvas id="memoryChart"></canvas>
          </div>
        </div>
      </div>
    </div>
    
    <div class="row mt-4">
      <div class="col-md-12">
        <div class="card p-4">
          <h5 class="card-title text-center">📍 Assets by Location (Loc1)</h5>
          <div class="large-chart-container">
            <canvas id="loc1Chart"></canvas>
          </div>
        </div>
      </div>
    </div>
    
    <div class="row mt-4">
      <div class="col-md-12">
        <div class="card p-4">
          <h5 class="card-title text-center">🪟 Windows Versions by Location</h5>
          <div class="large-chart-container">
            <canvas id="windowsLocationChart"></canvas>
          </div>
        </div>
      </div>
    </div>
    
    <div class="row mt-4">
      <div class="col-md-12">
        <div class="card p-4">
          <h5 class="card-title text-center">💾 Memory Distribution by Location</h5>
          <div class="large-chart-container">
            <canvas id="memoryLocationChart"></canvas>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script>
    // Function to normalize and sort memory values
    function normalizeMemoryValue(memStr) {
      if (!memStr) return 'Unknown';
      
      const str = memStr.toString().trim();
      const match = str.match(/(\d+(?:\.\d+)?)\s*(GB|MB|gb|mb)?/i);
      
      if (!match) return 'Unknown';
      
      let value = parseFloat(match[1]);
      const unit = (match[2] || '').toLowerCase();
      
      // Convert to GB for normalization
      if (unit === 'mb') {
        value = value / 1024;
      } else if (!unit && value > 128) {
        // Assume MB if no unit and value seems like MB
        value = value / 1024;
      }
      
      // Round to nearest common memory size
      if (value < 1) return '< 1GB';
      else if (value < 2) return '1GB';
      else if (value < 3) return '2GB';
      else if (value < 6) return '4GB';
      else if (value < 12) return '8GB';
      else if (value < 24) return '16GB';
      else if (value < 48) return '32GB';
      else if (value < 96) return '64GB';
      else return '64GB+';
    }

    function sortMemoryLabels(labels) {
      const order = ['< 1GB', '1GB', '2GB', '4GB', '8GB', '16GB', '32GB', '64GB', '64GB+', 'Unknown'];
      return labels.sort((a, b) => {
        const aIndex = order.indexOf(a);
        const bIndex = order.indexOf(b);
        return (aIndex === -1 ? 999 : aIndex) - (bIndex === -1 ? 999 : bIndex);
      });
    }

    window.addEventListener('load', () => {
      const errorMessageContainer = document.getElementById('error-message');
      const totalAssetsElement = document.getElementById('total-assets');
      const windowsChartCanvas = document.getElementById('windowsChart').getContext('2d');
      const memoryChartCanvas = document.getElementById('memoryChart').getContext('2d');
      const loc1ChartCanvas = document.getElementById('loc1Chart').getContext('2d');
      const windowsLocationChartCanvas = document.getElementById('windowsLocationChart').getContext('2d');
      const memoryLocationChartCanvas = document.getElementById('memoryLocationChart').getContext('2d');

      try {
        const fallbackData = [];
        let data = fallbackData;
        
        if (typeof DataIn !== 'undefined' && Array.isArray(DataIn)) {
          data = DataIn;
        } else {
          errorMessageContainer.textContent = `DataIn_1.js loaded but DataIn is invalid. Type: ${typeof DataIn}`;
          errorMessageContainer.style.display = 'block';
          console.error(`DataIn_1.js loaded but DataIn is invalid. Type: ${typeof DataIn}, Value:`, DataIn);
        }

        // Total Assets
        const uniqueSerials = [...new Set(data.map(item => item.serial_number))];
        totalAssetsElement.textContent = uniqueSerials.length || '0';

        // Enhanced color palettes
        const windowsColors = ['#0078d4', '#00bcf2', '#40e0d0', '#32cd32', '#ffd700', '#ff6347'];
        const memoryColors = ['#667eea', '#764ba2', '#f093fb', '#f5576c', '#4facfe', '#00f2fe'];
        const locationColors = ['#667eea', '#764ba2', '#f093fb', '#f5576c', '#4facfe', '#00f2fe', '#43e97b', '#38f9d7'];

        // Windows Version Distribution
        const windowsCounts = {};
        data.forEach(item => {
          const key = `${item.windows_version || 'Unknown'} ${item.windows_display_version || ''}`.trim();
          windowsCounts[key] = (windowsCounts[key] || 0) + 1;
        });
        const windowsLabels = Object.keys(windowsCounts).length > 0 ? Object.keys(windowsCounts) : ['No Data'];
        const windowsData = Object.values(windowsCounts).length > 0 ? Object.values(windowsCounts) : [1];

        new Chart(windowsChartCanvas, {
          type: 'doughnut',
          data: {
            labels: windowsLabels,
            datasets: [{
              data: windowsData,
              backgroundColor: windowsColors,
              borderWidth: 3,
              borderColor: 'rgba(255, 255, 255, 0.8)'
            }]
          },
          options: {
            responsive: true,
            plugins: {
              legend: { 
                position: 'bottom',
                labels: {
                  padding: 15,
                  usePointStyle: true,
                  font: { size: 11 }
                }
              },
              tooltip: {
                enabled: windowsLabels[0] !== 'No Data',
                backgroundColor: 'rgba(0, 0, 0, 0.8)',
                titleColor: 'white',
                bodyColor: 'white',
                borderColor: 'rgba(255, 255, 255, 0.2)',
                borderWidth: 1
              }
            }
          }
        });

        // Memory Distribution Doughnut Chart
        const memoryConfigCounts = {};
        data.forEach(item => {
          const memoryConfig = `${item.total_ram || 'Unknown'} | ${item.ram_per_slot || 'Unknown'} | ${item.ram_type || 'Unknown'}`;
          memoryConfigCounts[memoryConfig] = (memoryConfigCounts[memoryConfig] || 0) + 1;
        });

        const sortedMemoryEntries = Object.entries(memoryConfigCounts).sort((a, b) => {
          const [configA] = a;
          const [configB] = b;
          
          const totalRamA = configA.split(' | ')[0];
          const totalRamB = configB.split(' | ')[0];
          
          const extractRamValue = (ramStr) => {
            if (ramStr === 'Unknown') return -1;
            const match = ramStr.toString().match(/(\d+(?:\.\d+)?)/);
            return match ? parseFloat(match[1]) : 0;
          };
          
          const ramValueA = extractRamValue(totalRamA);
          const ramValueB = extractRamValue(totalRamB);
          
          return ramValueB - ramValueA;
        });

        const memoryLabels = sortedMemoryEntries.length > 0 ? 
          sortedMemoryEntries.map(([config]) => config) : ['No Data'];
        const memoryDataValues = sortedMemoryEntries.length > 0 ? 
          sortedMemoryEntries.map(([, count]) => count) : [1];
        const memoryTotal = memoryDataValues.reduce((sum, value) => sum + value, 0);

        new Chart(memoryChartCanvas, {
          type: 'doughnut',
          data: {
            labels: memoryLabels,
            datasets: [{
              data: memoryDataValues,
              backgroundColor: memoryColors,
              borderWidth: 3,
              borderColor: 'rgba(255, 255, 255, 0.8)'
            }]
          },
          options: {
            responsive: true,
            plugins: {
              legend: { 
                position: 'bottom',
                labels: {
                  padding: 15,
                  usePointStyle: true,
                  font: { size: 11 }
                }
              },
              tooltip: {
                enabled: memoryLabels[0] !== 'No Data',
                backgroundColor: 'rgba(0, 0, 0, 0.8)',
                titleColor: 'white',
                bodyColor: 'white',
                borderColor: 'rgba(255, 255, 255, 0.2)',
                borderWidth: 1,
                callbacks: {
                  label: function(context) {
                    const label = context.label || '';
                    const value = context.parsed;
                    const percentage = ((value / memoryTotal) * 100).toFixed(1);
                    
                    const parts = label.split(' | ');
                    const totalRam = parts[0];
                    const ramPerSlot = parts[1];
                    const ramType = parts[2];
                    
                    return [
                      `Total: ${totalRam}`,
                      `Per Slot: ${ramPerSlot}`,
                      `Type: ${ramType}`,
                      `Count: ${value} (${percentage}%)`
                    ];
                  }
                }
              }
            }
          }
        });

        // Assets by Location Bar Chart
        const latestRecords = {};
        data.forEach(item => {
          const serial = item.serial_number || 'Unknown';
          const timestamp = item.timestamp ? new Date(item.timestamp).getTime() : 0;
          if (!latestRecords[serial] || (latestRecords[serial].timestamp && new Date(latestRecords[serial].timestamp).getTime() < timestamp)) {
            latestRecords[serial] = item;
          }
        });

        const loc1Counts = {};
        Object.values(latestRecords).forEach(item => {
          const key = item.loc1 || 'Unknown';
          loc1Counts[key] = (loc1Counts[key] || 0) + 1;
        });

        const sortedLoc1Entries = Object.entries(loc1Counts).sort((a, b) => b[1] - a[1]);
        const loc1Labels = sortedLoc1Entries.length > 0 ? sortedLoc1Entries.map(entry => entry[0]) : ['No Data'];
        const loc1Data = sortedLoc1Entries.length > 0 ? sortedLoc1Entries.map(entry => entry[1]) : [0];

        new Chart(loc1ChartCanvas, {
          type: 'bar',
          data: {
            labels: loc1Labels,
            datasets: [{
              label: 'Unique Assets Count',
              data: loc1Data,
              backgroundColor: locationColors[0],
              borderColor: locationColors[1],
              borderWidth: 2,
              borderRadius: 8,
              borderSkipped: false,
            }]
          },
          options: {
            responsive: true,
            maintainAspectRatio: false,
            plugins: {
              legend: { display: false },
              tooltip: {
                enabled: loc1Labels[0] !== 'No Data',
                backgroundColor: 'rgba(0, 0, 0, 0.8)',
                titleColor: 'white',
                bodyColor: 'white',
                callbacks: {
                  title: function(context) {
                    return `📍 Location: ${context[0].label}`;
                  },
                  label: function(context) {
                    return `Unique Assets: ${context.parsed.y}`;
                  }
                }
              }
            },
            scales: {
              y: { 
                beginAtZero: true,
                grid: { color: 'rgba(0, 0, 0, 0.1)' },
                ticks: { font: { size: 12 } },
                title: {
                  display: true,
                  text: 'Number of Unique Assets',
                  font: { size: 14, weight: 'bold' }
                }
              },
              x: {
                grid: { display: false },
                ticks: { 
                  font: { size: 12 },
                  maxRotation: 45
                },
                title: {
                  display: true,
                  text: 'Location (Loc1)',
                  font: { size: 14, weight: 'bold' }
                }
              }
            }
          }
        });

        // Windows Versions by Location
        const locationWindowsData = {};
        const windowsVersionsSet = new Set();
        
        data.forEach(item => {
          const location = item.loc1 || 'Unknown';
          const windowsVersion = `${item.windows_version || 'Unknown'} ${item.windows_display_version || ''}`.trim();
          
          if (!locationWindowsData[location]) {
            locationWindowsData[location] = {};
          }
          
          locationWindowsData[location][windowsVersion] = (locationWindowsData[location][windowsVersion] || 0) + 1;
          windowsVersionsSet.add(windowsVersion);
        });
        
        const sortedWindowsLocations = Object.keys(locationWindowsData).sort((a, b) => a.localeCompare(b));
        const windowsVersionArray = Array.from(windowsVersionsSet).sort();
        
        const windowsLocationDatasets = windowsVersionArray.map((version, index) => {
          return {
            label: version,
            data: sortedWindowsLocations.map(location => locationWindowsData[location][version] || 0),
            backgroundColor: windowsColors[index % windowsColors.length],
            borderRadius: 4
          };
        });
        
        new Chart(windowsLocationChartCanvas, {
          type: 'bar',
          data: {
            labels: sortedWindowsLocations.length > 0 ? sortedWindowsLocations : ['No Data'],
            datasets: windowsLocationDatasets.length > 0 ? windowsLocationDatasets : [{
              label: 'No Data',
              data: [0],
              backgroundColor: '#6c757d'
            }]
          },
          options: {
            responsive: true,
            maintainAspectRatio: false,
            plugins: {
              legend: { 
                display: true,
                position: 'top',
                labels: { usePointStyle: true, padding: 15 }
              },
              tooltip: {
                enabled: sortedWindowsLocations.length > 0,
                mode: 'index',
                intersect: false,
                backgroundColor: 'rgba(0, 0, 0, 0.8)',
                titleColor: 'white',
                bodyColor: 'white'
              }
            },
            scales: {
              x: {
                stacked: true,
                grid: { display: false },
                ticks: { font: { size: 11 }, maxRotation: 45, minRotation: 45 },
                title: {
                  display: true,
                  text: 'Location',
                  font: { size: 14, weight: 'bold' }
                }
              },
              y: {
                stacked: true,
                beginAtZero: true,
                grid: { color: 'rgba(0, 0, 0, 0.1)' },
                ticks: { font: { size: 12 } },
                title: {
                  display: true,
                  text: 'Number of Assets',
                  font: { size: 14, weight: 'bold' }
                }
              }
            }
          }
        });

        // Memory Distribution by Location
        const locationMemoryData = {};
        const locationMemoryAssets = {};
        const memoryConfigsSet = new Set();
        
        data.forEach(item => {
          const location = item.loc1 || 'Unknown';
          const assetId = item.loc2 || 'Unknown';
          const memoryConfig = `${item.total_ram || 'Unknown'} | ${item.ram_per_slot || 'Unknown'} | ${item.ram_type || 'Unknown'}`;
          
          if (!locationMemoryData[location]) {
            locationMemoryData[location] = {};
            locationMemoryAssets[location] = {};
          }
          
          if (!locationMemoryAssets[location][memoryConfig]) {
            locationMemoryAssets[location][memoryConfig] = [];
          }
          
          locationMemoryData[location][memoryConfig] = (locationMemoryData[location][memoryConfig] || 0) + 1;
          locationMemoryAssets[location][memoryConfig].push(assetId);
          memoryConfigsSet.add(memoryConfig);
        });
        
        const sortedMemoryLocations = Object.keys(locationMemoryData).sort((a, b) => a.localeCompare(b));
        
        const memoryConfigsArray = Array.from(memoryConfigsSet).sort((a, b) => {
          const totalRamA = a.split(' | ')[0];
          const totalRamB = b.split(' | ')[0];
          
          const extractRamValue = (ramStr) => {
            if (ramStr === 'Unknown') return -1;
            const match = ramStr.toString().match(/(\d+(?:\.\d+)?)/);
            return match ? parseFloat(match[1]) : 0;
          };
          
          const ramValueA = extractRamValue(totalRamA);
          const ramValueB = extractRamValue(totalRamB);
          
          return ramValueB - ramValueA;
        });
        
        const memoryLocationDatasets = memoryConfigsArray.map((memoryConfig, index) => {
          return {
            label: memoryConfig,
            data: sortedMemoryLocations.map(location => locationMemoryData[location][memoryConfig] || 0),
            backgroundColor: memoryColors[index % memoryColors.length],
            borderRadius: 4
          };
        });
        
        new Chart(memoryLocationChartCanvas, {
          type: 'bar',
          data: {
            labels: sortedMemoryLocations.length > 0 ? sortedMemoryLocations : ['No Data'],
            datasets: memoryLocationDatasets.length > 0 ? memoryLocationDatasets : [{
              label: 'No Data',
              data: [0],
              backgroundColor: '#6c757d'
            }]
          },
          options: {
            responsive: true,
            maintainAspectRatio: false,
            plugins: {
              legend: { 
                display: true,
                position: 'top',
                labels: { usePointStyle: true, padding: 15 }
              },
              tooltip: {
                enabled: sortedMemoryLocations.length > 0,
                mode: 'index',
                intersect: false,
                backgroundColor: 'rgba(0, 0, 0, 0.8)',
                titleColor: 'white',
                bodyColor: 'white',
                callbacks: {
                  title: function(context) {
                    return `📍 Location: ${context[0].label}`;
                  },
                  label: function(context) {
                    const memoryConfig = context.dataset.label;
                    const assetCount = context.parsed.y;
                    const parts = memoryConfig.split(' | ');
                    const totalRam = parts[0];
                    
                    return `💾 ${totalRam}: ${assetCount} assets`;
                  }
                }
              }
            },
            scales: {
              x: {
                stacked: true,
                grid: { display: false },
                ticks: { font: { size: 11 }, maxRotation: 45, minRotation: 45 },
                title: {
                  display: true,
                  text: 'Location',
                  font: { size: 14, weight: 'bold' }
                }
              },
              y: {
                stacked: true,
                beginAtZero: true,
                grid: { color: 'rgba(0, 0, 0, 0.1)' },
                ticks: { font: { size: 12 } },
                title: {
                  display: true,
                  text: 'Number of Assets',
                  font: { size: 14, weight: 'bold' }
                }
              }
            }
          }
        });

      } catch (error) {
        errorMessageContainer.textContent = 'Error processing DataIn_1.js. Check console for details.';
        errorMessageContainer.style.display = 'block';
        console.error('Error processing DataIn_1.js:', error);
        totalAssetsElement.textContent = 'Error';
      }
    });
  </script>
</body>
</html>