<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            transition: background 0.3s, color 0.3s;
        }
        .container_clock {
            margin-top: 20vh;
            padding: 20px;
            border-radius: 10px;
            display: inline-block;
            background: rgba(0, 0, 0, 0.1);
        }
        .clock {
            font-size: 10em;
            font-weight: bold;
        }
        .date {
            font-size: 5em;
        }
        .navbar {
            position: fixed;
            top: 0;
            width: 100%;
            padding: 10px 20px;
            background: #333;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .nav-links {
            display: flex;
            gap: 20px;
        }
        .nav-links a {
            color: white;
            text-decoration: none;
            font-size: 1.2em;
            padding: 10px 15px;
        }
        .toggle-container {
            display: flex;
            align-items: center;
            gap: 30px;
        }
        .toggle-label {
            margin-right: 10px;
            font-size: 1.2em;
        }
        .toggle {
            position: relative;
            width: 60px;
            height: 30px;
        }
        .toggle input {
            opacity: 0;
            width: 0;
            height: 0;
        }
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: .4s;
            border-radius: 30px;
        }
        .slider:before {
            position: absolute;
            content: "";
            height: 22px;
            width: 22px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            transition: .4s;
            border-radius: 50%;
        }
        input:checked + .slider {
            background-color: #2196F3;
        }
        input:checked + .slider:before {
            transform: translateX(28px);
        }
        .dark-mode {
            background: black;
            color: white;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="toggle-container">
            <div>
                <span class="toggle-label">Dark Mode</span>
                <label class="toggle">
                    <input type="checkbox" onclick="toggleDarkMode()">
                    <span class="slider"></span>
                </label>
            </div>
            <div>
                <span class="toggle-label">24H Format</span>
                <label class="toggle">
                    <input type="checkbox" onclick="toggleTimeFormat()">
                    <span class="slider"></span>
                </label>
            </div>
        </div>
        <div class="nav-links">
            <a href="/dashboard">Back</a>
            <a href="/logout">Logout</a>
        </div>
    </div>

    <div class="container_clock">
        <div class="clock" id="clock"></div>
        <div class="date" id="date"></div>
    </div>

    <script>
        let is24HourFormat = false;

        function updateClock() {
            const now = new Date();
            let hours = now.getHours();
            let minutes = now.getMinutes();
            let seconds = now.getSeconds();
            let amPm = "";

            if (!is24HourFormat) {
                amPm = hours >= 12 ? "PM" : "AM";
                hours = hours % 12 || 12;
            }

            minutes = minutes < 10 ? "0" + minutes : minutes;
            seconds = seconds < 10 ? "0" + seconds : seconds;

            document.getElementById("clock").innerHTML = `${hours}:${minutes}:${seconds} ${amPm}`;
            document.getElementById("date").innerHTML = now.toDateString();
        }

        function toggleDarkMode() {
            document.body.classList.toggle("dark-mode");
        }

        function toggleTimeFormat() {
            is24HourFormat = !is24HourFormat;
            updateClock();
        }

        setInterval(updateClock, 1000);
        updateClock();
    </script>
</body>
</html>
