<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tab Container with Tables</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>
    body {
        padding-top: 20px; /* Adjust this value to create space below the navbar */
    }

    .footer {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        background-color: #343a40; /* Dark background like navbar */
        color: white;
        text-align: center;
        padding: 10px 0;
        font-size: 14px;
    }
</style>

<body class="bg-light">

<!-- ✅ Header -->
<header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">{{ pageheader }}</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">

            <li class="nav-item">{{ username }}{{ password }}</li>
            <li class="nav-item"><a class="nav-link" href="/">Back to Main</a></li>
            <li class="nav-item"><a class="nav-link" href="/logout">Logout</a></li>
          </ul>
        </div>
      </div>
    </nav>
</header>


<!-- ✅ Below HEADER  -->
<div class="container mt-5">

    <!-- Main Tab Container -->
    <ul class="nav nav-tabs mt-8" id="mainTab" role="tablist">
        <li class="nav-item">
            <button class="nav-link active" id="main-tab" data-bs-toggle="tab" data-bs-target="#main">Main Tab</button>
        </li>
        <li class="nav-item">
            <button class="nav-link" id="task-tab" data-bs-toggle="tab" data-bs-target="#task">Task Tab</button>
        </li>
    </ul>

    <div class="tab-content mt-3">
        <!-- ✅ Main Tab Content -->
        <div class="tab-pane fade show active" id="main">

            <!-- input box row1 -->
            <div class="container mt-3">
                <div class="row">

                    <div class="col-md-4">
                        <div class="form-floating mb-1">
                            <input type="text" class="form-control" id="stationInput" placeholder="P-456">
                            <label for="floatingInput1">Station</label>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="form-floating mb-1">
                            <input type="number" class="form-control" id="ipportInput" placeholder="<10.16.0.>80">
                            <label for="floatingInput1">IP Port</label>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="form-floating mb-1">
                            <input type="text" class="form-control" id="interfaceInput" placeholder="G1/0/28">
                            <label for="floatingInput2">Interface</label>
                        </div>
                    </div>
                </div>
            </div>
            <!-- input box row2 -->
            <div class="container mt-3">
                <div class="row">

                    <div class="col-md-4">
                        <div class="form-floating mb-3">
                            <input type="text" class="form-control" id="floorInput" placeholder="P2">
                            <label for="floatingInput1">Floor</label>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="form-floating mb-3">
                            <input type="text" class="form-control" id="locationInput" placeholder="Washington">
                            <label for="floatingInput1">Location</label>
                        </div>
                    </div>

                    <!-- Buttons with matched height -->
                    <div class="col-md-4 d-flex gap-2">
                        <button class="btn btn-primary w-100" style="height: 58px;" onclick="clearSearch()">Clear Search</button>
                        <button class="btn btn-primary w-100" style="height: 58px;" onclick="processSearch()">Search</button>
                        <button class="btn btn-success w-100" style="height: 58px;" onclick="processRows()">Process</button>
                    </div>

                </div>
            </div>
            <!-- input box end -->

<div class="container mt-3">
    <div class="row">
        <div class="col-12">
            <!-- Scrollable Container -->
            <div style="max-height: 400px; overflow-y: auto; border: 1px solid #ccc; border-radius: 5px;">
                <table class="table table-striped table-hover mb-0" id="mainTable">
                    <thead class="table-dark" style="position: sticky; top: 0; z-index: 1;">
                        <tr>
                            <th><input type="checkbox" id="selectAll"></th>

                            <th>Station</th>
                            <th>Port</th>
                            <th>Interface</th>
                            <th>Floor</th>
                            <th>Info1</th>
                            <th>Info2</th>

                        </tr>
                    </thead>

                    <tbody id="main-table"></tbody>

                </table>
            </div>
        </div>
    </div>
</div>


            <!-- ✅ Pagination Controls -->
            <div class="container mt-3">
                <div class="row align-items-center">
                    <!-- Rows Per Page -->
                    <div class="col-md-6 d-flex align-items-center">
                        <label for="rowsPerPage" class="form-label me-2">Rows per page:</label>
                        <select id="rowsPerPage" class="form-select w-auto">
                            <option value="5">5</option>
                            <option value="10" selected>10</option>
                            <option value="15">15</option>
                            <option value="20">20</option>
                            <option value="25">25</option>
                        </select>
                    </div>

                    <div class="col-md-6 d-flex justify-content-end align-items-center">
                        <span id="paginationInfo" class="me-3">Showing 1-10 of 12 entries</span>
                        <nav aria-label="Table pagination">
                            <ul class="pagination m-0" id="pagination">
                                <li class="page-item disabled" id="prevPage">
                                    <a class="page-link" href="#" tabindex="-1">Previous</a>
                                </li>
                                <!-- Page buttons will be added dynamically -->
                                <li class="page-item" id="nextPage">
                                    <a class="page-link" href="#">Next</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>

        </div>

        <!-- ✅ Task Tab Content -->
        <div class="tab-pane fade" id="task">
            <div class="row">

                <!-- Left Container -->
                <div class="col-md-6">
                    <div class="card shadow-sm">
                        <div class="card-header bg-primary text-white">
                            <h5>Task Table</h5>
                        </div>
                        <div class="card-body">
                            <table class="table table-bordered" id="taskTable">
                                <thead>
                                    <tr>
                                        <th><input type="checkbox" id="selectAllTask"></th>
                                        <th>ID</th>
                                        <th>Name</th>
                                        <th>Details</th>
                                    </tr>
                                </thead>

                                <tbody>
                                    <!-- Copied rows will be added here -->
                                </tbody>
                            </table>
                            <button class="btn btn-danger mt-2" onclick="clearTaskTable()">Clear Table</button>
                        </div>
                    </div>
                </div>

                <!-- Right Container -->
                <div class="col-md-6">
                    <div class="card shadow-sm">
                        <div class="card-header bg-secondary text-white">
                            <h5>Actions</h5>
                        </div>
                        <div class="card-body">
                            <ul class="nav nav-tabs" id="subTab" role="tablist">
                                <li class="nav-item">
                                    <button class="nav-link active" data-bs-toggle="tab" data-bs-target="#clearPort">Clear Port</button>
                                </li>
                                <li class="nav-item">
                                    <button class="nav-link" data-bs-toggle="tab" data-bs-target="#clearSticky">Clear Sticky</button>
                                </li>
                                <li class="nav-item">
                                    <button class="nav-link" data-bs-toggle="tab" data-bs-target="#changeVlan">Change VLAN</button>
                                </li>
                                <li class="nav-item">
                                    <button class="nav-link" data-bs-toggle="tab" data-bs-target="#changeVoice">Change Voice</button>
                                </li>
                                <li class="nav-item">
                                    <button class="nav-link" data-bs-toggle="tab" data-bs-target="#showVlanVoice">Show VLAN</button>
                                </li>
                            </ul>

                            <div class="tab-content mt-3">
                                <div class="tab-pane fade show active" id="clearPort">
                                    <button class="btn btn-warning" onclick="showSelectedRows()">Show Selected Rows</button>
                                </div>

                                <div class="tab-pane fade" id="clearSticky">
                                    <button class="btn btn-warning" onclick="showSelectedRows()">Show Selected Rows</button>
                                </div>

                                <div class="tab-pane fade" id="changeVlan">
                                    <select class="form-select w-auto" id="vlanSelect" onchange="toggleInput('vlanSelect', 'vlanInput')">
                                        <option value="10">VLAN 10</option>
                                        <option value="20">VLAN 20</option>
                                        <option value="custom">Custom</option>
                                    </select>
                                    <input type="text" id="vlanInput" class="form-control mt-2" placeholder="Custom VLAN" disabled>
                                    <button class="btn btn-success mt-2" onclick="showSelectedRows()">Apply VLAN</button>
                                </div>

                                <div class="tab-pane fade" id="changeVoice">
                                    <select class="form-select w-auto" id="voiceSelect" onchange="toggleInput('voiceSelect', 'voiceInput')">
                                        <option value="100">Voice 100</option>
                                        <option value="200">Voice 200</option>
                                        <option value="custom">Custom</option>
                                    </select>
                                    <input type="text" id="voiceInput" class="form-control mt-2" placeholder="Custom Voice" disabled>
                                    <button class="btn btn-success mt-2" onclick="showSelectedRows()">Apply Voice</button>
                                </div>

                                <div class="tab-pane fade" id="showVlanVoice">
                                    <button class="btn btn-info" onclick="showSelectedRows()">Show VLAN/Voice</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> <!-- End of Right Container -->

            </div>
        </div>
    </div>
</div>



<script>
    const apiUrl = "https://127.0.0.1:8821/netscout";
    const rowsPerPage = 10;
    let currentPage = 1; 
    let totalRecords = 0;

    // 🚀 Improved Data Fetching with Robust Error Handling
    async function fetchData(page = 1) {
        try {
            const response = await fetch(`${apiUrl}?page=${page}&limit=${rowsPerPage}`);

            if (!response.ok) {
                console.error(`HTTP error! Status: ${response.status}`);
                alert(`Failed to fetch data: ${response.status} ${response.statusText}`);
                return;
            }

            // Try parsing JSON response
            let data;
            try {
                data = await response.json();
            } catch (jsonError) {
                console.error("Failed to parse JSON:", jsonError);
                alert("Invalid JSON response from the server.");
                return;
            }

            // Check if the expected data structure exists
            if (!data.records || !data.total) {
                console.error("Invalid data format:", data);
                alert("Unexpected server response format.");
                return;
            }

            totalRecords = data.total;
            renderTable(data.records);
            renderPagination();
        } catch (error) {
            console.error("Network or CORS error:", error);
            alert("Failed to connect to the server. Check the server status or CORS policy.");
        }
    }

    // 🛠️ Render Table Rows
    function renderTable(rows) {
        const tableBody = document.querySelector("#main-table tbody");

        if (!tableBody) {
            console.error("Table body not found.");
            return;
        }

        tableBody.innerHTML = "";  // Clear previous rows

        rows.forEach((row, index) => {
            const tr = document.createElement("tr");

            tr.innerHTML = `
                <td><input type="checkbox" class="row-checkbox" data-index="${index}"></td>
                <td>${row.id || '-'}</td>
                <td>${row.station || '-'}</td>
                <td>${row.port || '-'}</td>
                <td>${row.interface || '-'}</td>
                <td>${row.floor || '-'}</td>
                <td>${row.info1 || '-'}</td>
                <td>${row.info2 || '-'}</td>
                <td>${row.trans_time || '-'}</td>
                <td>${row.alterby || '-'}</td>
            `;

            tableBody.appendChild(tr);
        });

        document.getElementById('selectAll').checked = false;
    }

    // 🔄 Render Pagination
    function renderPagination() {
        const totalPages = Math.ceil(totalRecords / rowsPerPage);
        const paginationContainer = document.getElementById("pagination");

        if (!paginationContainer) {
            console.error("Pagination container not found.");
            return;
        }

        paginationContainer.innerHTML = "";

        for (let i = 1; i <= totalPages; i++) {
            const btn = document.createElement("button");
            btn.textContent = i;
            btn.classList.toggle("active", i === currentPage);
            btn.onclick = () => {
                currentPage = i;
                fetchData(currentPage);
            };
            paginationContainer.appendChild(btn);
        }
    }

    // ✅ Select/Deselect All Rows
    document.addEventListener('click', (event) => {
        if (event.target.id === 'selectAll') {
            const isChecked = event.target.checked;
            document.querySelectorAll('.row-checkbox').forEach(checkbox => {
                checkbox.checked = isChecked;
            });
        }
    });

    // 🔍 Move selected rows to task table
    function processRows() {
        const mainTable = document.querySelectorAll('#main-table tbody tr');
        const taskTableBody = document.querySelector('#taskTable tbody');

        mainTable.forEach(row => {
            const checkbox = row.querySelector('.row-checkbox');
            if (checkbox.checked) {
                const clone = row.cloneNode(true);
                clone.querySelector('.row-checkbox').checked = false;
                taskTableBody.appendChild(clone);
                checkbox.checked = false;
            }
        });

        document.getElementById('task-tab').click();
        updateSelectAllCheckbox('taskTable', 'selectAllTask');
    }

    // 🗑️ Clear Task Table
    function clearTaskTable() {
        document.querySelector('#taskTable tbody').innerHTML = '';
        document.getElementById('selectAllTask').checked = false; 
        document.getElementById('main-tab').click();
    }

    // 🛠️ Show Selected Rows
    function showSelectedRows() {
        const selectedRows = Array.from(document.querySelectorAll('#taskTable tbody tr'))
            .filter(row => row.querySelector('.row-checkbox').checked)
            .map(row => row.cells[1].textContent + " | " + row.cells[2].textContent + " | " + row.cells[3].textContent)
            .join("\n") || "No rows selected.";

        alert(selectedRows);
    }

    // 🔄 Update "Select All" status
    function updateSelectAllCheckbox(tableId, selectAllId) {
        const checkboxes = document.querySelectorAll(`#${tableId} tbody .row-checkbox`);
        const selectAll = document.getElementById(selectAllId);
        selectAll.checked = checkboxes.length > 0 && [...checkboxes].every(cb => cb.checked);
    }

    // 🚀 Initialize on page load
    document.addEventListener('DOMContentLoaded', () => {
        fetchData(currentPage);
    });
</script>


<footer class="footer">
    <p>&copy; 2024 Your Website Name. All rights reserved.</p>
</footer>
</body>
</html>