<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>

    <!-- CSS -->
    <link href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">



    <style>
        @import url("https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap");

        :root {
            --header-height: 3rem;
            --nav-width: 68px;
            --first-color: #4723D9;
            --first-color-light: #AFA5D9;
            --white-color: #F7F6FB;
            --body-font: 'Nunito', sans-serif;
            --normal-font-size: 1rem;
            --z-fixed: 100;
        }

        *, ::before, ::after {
            box-sizing: border-box;
        }

        body {
            position: relative;
            margin: var(--header-height) 0 0 0;
            padding: 0 1rem;
            font-family: var(--body-font);
            font-size: var(--normal-font-size);
            transition: .5s;
        }

        a {
            text-decoration: none;
        }

        hr {
          border: 2px solid white;
          background-color: white;
          height: 1px;
        }

        .header {
            width: 100%;
            height: var(--header-height);
            position: fixed;
            top: 0;
            left: 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 1rem;
            background-color: var(--white-color);
            z-index: var(--z-fixed);
            transition: .5s;
        }

        .header_toggle {
            color: var(--first-color);
            font-size: 1.5rem;
            cursor: pointer;
        }

        .header_img {
            width: 35px;
            height: 35px;
            display: flex;
            justify-content: center;
            border-radius: 50%;
            overflow: hidden;
        }

        .header_img img {
            width: 40px;
        }

        .l-navbar {
            position: fixed;
            top: 0;
            left: -30%;
            width: var(--nav-width);
            height: 100vh;
            background-color: var(--first-color);
            padding: .5rem 1rem 0 0;
            transition: .5s;
            z-index: var(--z-fixed);
        }

        .nav {
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            overflow: hidden;
        }

        .nav_logo, .nav_link {
            display: grid;
            grid-template-columns: max-content max-content;
            align-items: center;
            column-gap: 1rem;
            padding: .5rem 0 .5rem 1.5rem;
        }

        .nav_logo {
            margin-bottom: 2rem;
        }

        .nav_logo-icon {
            font-size: 1.5rem;
            color: var(--white-color);
        }

        .nav_logo-name {
            color: var(--white-color);
            font-weight: 700;
        }

        .nav_link {
            position: relative;
            color: var(--first-color-light);
            margin-bottom: 1.5rem;
            transition: .3s;
        }

        .nav_link:hover {
            color: var(--white-color);
        }

        .nav_icon {
            font-size: 1.5rem;
        }

        .show {
            left: 0;
        }

        .body-pd {
            padding-left: calc(var(--nav-width) + 1rem);
        }

        .active {
            color: var(--white-color);
        }

        .active::before {
            content: '';
            position: absolute;
            left: 0;
            width: 2px;
            height: 32px;
            background-color: var(--white-color);
        }

        .height-100 {
            height: 100vh;
        }

        @media screen and (min-width: 768px) {
            body {
                margin: calc(var(--header-height) + 1rem) 0 0 0;
                padding-left: calc(var(--nav-width) + 2rem);
            }

            .header {
                height: calc(var(--header-height) + 1rem);
                padding: 0 2rem 0 calc(var(--nav-width) + 2rem);
            }

            .header_img {
                width: 40px;
                height: 40px;
            }

            .header_img img {
                width: 45px;
            }

            .l-navbar {
                left: 0;
                padding: 1rem 1rem 0 0;
            }

            .show {
                width: calc(var(--nav-width) + 156px);
            }

            .body-pd {
                padding-left: calc(var(--nav-width) + 188px);
            }
        }
    </style>
    <style>
        .avatar_img img {
            width: 50px;         /* Set width */
            height: 50px;        /* Set height */
            object-fit: cover;    /* Ensures the image maintains its aspect ratio */
            border-radius: 50px;  /* Adjust this value for the desired roundness */
        }
    </style>


    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            transition: background 0.3s, color 0.3s;
        }
        .container_clock {
            margin-top: 20vh;
            padding: 20px;
            border-radius: 10px;
            display: inline-block;
            background: rgba(0, 0, 0, 0.1);
        }
        .clock {
            font-size: 10em;
            font-weight: bold;
        }
        .date {
            font-size: 5em;
        }
        .navbar {
            position: fixed;
            top: 0;
            width: 100%;
            padding: 10px 20px;
            background: #333;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .nav-links {
            display: flex;
            gap: 20px;
        }
        .nav-links a {
            color: white;
            text-decoration: none;
            font-size: 1.2em;
            padding: 10px 15px;
        }
        .toggle-container {
            display: flex;
            align-items: center;
            gap: 30px;
        }
        .toggle-label {
            margin-right: 10px;
            font-size: 1.2em;
        }
        .toggle {
            position: relative;
            width: 60px;
            height: 30px;
        }
        .toggle input {
            opacity: 0;
            width: 0;
            height: 0;
        }
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: .4s;
            border-radius: 30px;
        }
        .slider:before {
            position: absolute;
            content: "";
            height: 22px;
            width: 22px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            transition: .4s;
            border-radius: 50%;
        }
        input:checked + .slider {
            background-color: #2196F3;
        }
        input:checked + .slider:before {
            transform: translateX(28px);
        }
        .dark-mode {
            background: black;
            color: white;
        }
    </style>

</head>
<body id="body-pd">
    <header class="header" id="header">
        <div class="header_toggle">
            <i class='bx bx-menu' id="header-toggle"></i>
        </div>
            <div class="avatar_img">
                <img src="../static/avatar.jpg" alt="Profile Image">
            </div>
    </header>



    <div class="l-navbar" id="nav-bar">
        <nav class="nav">
            <div>
                <a href="#" class="nav_logo" title="Dev by Arvin">
                    <i class='bx bx-globe nav_logo-icon'></i>

                    <span class="nav_logo-name">DevApp</span>
                </a>
                <div class="nav_list">



                    <a href="#" id="loginLink" class="nav_link active" title="Logout your account">
                        <i class='bx bx-log-in nav_icon'></i>
                        <span class="nav_name">Login</span>
                    </a>

                    <hr/>

                    <a href="#" class="nav_link">
                        <i class='bx bx-layer-plus nav_icon'></i>

                        <span class="nav_name">Item Log Entry</span>
                    </a>
                    <hr/>
                    <a href="#" class="nav_link">
                        <i class='bx bx-add-to-queue nav_icon'></i>
                        <span class="nav_name">Add Items</span>
                    </a>

                    <a href="#" class="nav_link">
                        <i class='bx bx-location-plus nav_icon'></i>
                        <span class="nav_name">Add Location</span>
                    </a>

                    <a href="#" class="nav_link">
                        <i class='bx bx-user-plus nav_icon'></i>
                        <span class="nav_name">Add Users</span>
                    </a>
                    <hr/>
 

                </div>
            </div>
            <a href="#" class="nav_link">
                <i class='bx bx-log-out nav_icon'></i>
                <span class="nav_name">SignOut</span>
            </a>
        </nav>
    </div>



    <div class="height-50 bg-light">
        <h4>Landing Page</h4>
    </div>


    <!-- Clock Scripts -->
    <div class="height-50 bg-light">
        <div class="navbar">
            <div class="toggle-container">
                <div>
                    <span class="toggle-label">Dark Mode</span>
                    <label class="toggle">
                        <input type="checkbox" onclick="toggleDarkMode()">
                        <span class="slider"></span>
                    </label>
                </div>
                <div>
                    <span class="toggle-label">24H Format</span>
                    <label class="toggle">
                        <input type="checkbox" onclick="toggleTimeFormat()">
                        <span class="slider"></span>
                    </label>
                </div>
            </div>
            <div class="nav-links">
                <a href="/dashboard">Back</a>
                <a href="/logout">Logout</a>
            </div>
        </div>

        <div class="container_clock">
            <div class="clock" id="clock"></div>
            <div class="date" id="date"></div>
        </div>
    </div>


    <div id="loginModal" class="modal-dialog" style="display: none;">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Login</h5>
                <!-- Optional: Remove the close button to fully prevent closing -->
                <button id="closeModal" type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form action="/login" method="post" style="width: 100%; max-width: 300px;">
                    <div class="mb-3">
                        <label for="username" class="form-label">Username</label>
                        <input type="text" id="username" name="username"class=" form-control" required>
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label">Password</label>
                        <input type="password" id="password" name="password" class="form-control" required>
                    </div>

                    <button type="submit" class="btn btn-primary w-100">Login</button>
                </form>
            </div>
        </div>
    </div>



    <!-- Scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- SideBar Toggle Scripts -->
    <script>
        document.addEventListener("DOMContentLoaded", function(event) {
            // Show navbar function
            const showNavbar = (toggleId, navId, bodyId, headerId) => {
                const toggle = document.getElementById(toggleId),
                      nav = document.getElementById(navId),
                      bodypd = document.getElementById(bodyId),
                      headerpd = document.getElementById(headerId);

                if (toggle && nav && bodypd && headerpd) {
                    toggle.addEventListener('click', () => {
                        // Show navbar
                        nav.classList.toggle('show');
                        // Change icon
                        toggle.classList.toggle('bx-x');
                        // Add padding to body
                        bodypd.classList.toggle('body-pd');
                        // Add padding to header
                        headerpd.classList.toggle('body-pd');
                    });
                }
            }

            showNavbar('header-toggle', 'nav-bar', 'body-pd', 'header');

            // Link active class
            const linkColor = document.querySelectorAll('.nav_link');

            function colorLink() {
                if (linkColor) {
                    linkColor.forEach(l => l.classList.remove('active'));
                    this.classList.add('active');
                }
            }

            linkColor.forEach(l => l.addEventListener('click', colorLink));
        });
    </script>

    <!-- Login Scripts -->
    <script>
      document.getElementById("loginLink").addEventListener("click", function() {
          document.getElementById("loginModal").style.display = "block";
      });

      document.getElementById("closeModal").addEventListener("click", function() {
          document.getElementById("loginModal").style.display = "none";
      });


    </script>


    <!-- Clock Scripts -->
    <script>
        let is24HourFormat = false;

        function updateClock() {
            const now = new Date();
            let hours = now.getHours();
            let minutes = now.getMinutes();
            let seconds = now.getSeconds();
            let amPm = "";

            if (!is24HourFormat) {
                amPm = hours >= 12 ? "PM" : "AM";
                hours = hours % 12 || 12;
            }

            minutes = minutes < 10 ? "0" + minutes : minutes;
            seconds = seconds < 10 ? "0" + seconds : seconds;

            document.getElementById("clock").innerHTML = `${hours}:${minutes}:${seconds} ${amPm}`;
            document.getElementById("date").innerHTML = now.toDateString();
        }

        function toggleDarkMode() {
            document.body.classList.toggle("dark-mode");
        }

        function toggleTimeFormat() {
            is24HourFormat = !is24HourFormat;
            updateClock();
        }

        setInterval(updateClock, 1000);
        updateClock();
    </script>
</body>
</html>