<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analog Clock</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            transition: background 0.3s, color 0.3s;
            margin: 0;
            padding: 0;
        }
        .navbar {
            position: fixed;
            top: 0;
            width: 100%;
            padding: 10px 20px;
            background: #333;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .nav-links {
            display: flex;
            gap: 20px;
        }
        .nav-links a {
            color: white;
            text-decoration: none;
            font-size: 1.2em;
            padding: 10px 15px;
        }
        .toggle-container {
            display: flex;
            align-items: center;
            gap: 30px;
        }
        .toggle-label {
            margin-right: 10px;
            font-size: 1.2em;
        }
        .toggle {
            position: relative;
            width: 60px;
            height: 30px;
        }
        .toggle input {
            opacity: 0;
            width: 0;
            height: 0;
        }
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: .4s;
            border-radius: 30px;
        }
        .slider:before {
            position: absolute;
            content: "";
            height: 22px;
            width: 22px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            transition: .4s;
            border-radius: 50%;
        }
        input:checked + .slider {
            background-color: #2196F3;
        }
        input:checked + .slider:before {
            transform: translateX(28px);
        }
        .dark-mode {
            background: black;
            color: white;
        }

        /* Clock styles */
        .container_clock {
            margin-top: 20vh;
            position: relative;
            display: inline-block;
            width: 200px;
            height: 200px;
            border: 10px solid black;
            border-radius: 50%;
            background: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        .clock-hand {
            position: absolute;
            top: 50%;
            left: 50%;
            transform-origin: 100%;
            transition: transform 0.5s cubic-bezier(0.5, 0, 0.5, 1);
        }

        .hour-hand {
            width: 6px;
            height: 50px;
            background-color: black;
        }

        .minute-hand {
            width: 4px;
            height: 70px;
            background-color: black;
        }

        .second-hand {
            width: 2px;
            height: 90px;
            background-color: red;
        }

        /* Create clock center */
        .center-circle {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 12px;
            height: 12px;
            background-color: black;
            border-radius: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="toggle-container">
            <div>
                <span class="toggle-label">Dark Mode</span>
                <label class="toggle">
                    <input type="checkbox" onclick="toggleDarkMode()">
                    <span class="slider"></span>
                </label>
            </div>
            <div>
                <span class="toggle-label">24H Format</span>
                <label class="toggle">
                    <input type="checkbox" onclick="toggleTimeFormat()">
                    <span class="slider"></span>
                </label>
            </div>
        </div>
        <div class="nav-links">
            <a href="/dashboard">Back</a>
            <a href="/logout">Logout</a>
        </div>
    </div>

    <div class="container_clock">
        <div class="hour-hand clock-hand" id="hour-hand"></div>
        <div class="minute-hand clock-hand" id="minute-hand"></div>
        <div class="second-hand clock-hand" id="second-hand"></div>
        <div class="center-circle"></div>
    </div>

    <script>
        let is24HourFormat = false;

        function updateClock() {
            const now = new Date();
            let hours = now.getHours();
            let minutes = now.getMinutes();
            let seconds = now.getSeconds();

            if (!is24HourFormat) {
                hours = hours % 12 || 12;
            }

            // Calculate angles for the hands
            const hourAngle = (hours % 12) * 30 + (minutes / 60) * 30;
            const minuteAngle = minutes * 6 + (seconds / 60) * 6;
            const secondAngle = seconds * 6;

            // Apply rotation to the clock hands
            document.getElementById("hour-hand").style.transform = `rotate(${hourAngle}deg)`;
            document.getElementById("minute-hand").style.transform = `rotate(${minuteAngle}deg)`;
            document.getElementById("second-hand").style.transform = `rotate(${secondAngle}deg)`;
        }

        function toggleDarkMode() {
            document.body.classList.toggle("dark-mode");
        }

        function toggleTimeFormat() {
            is24HourFormat = !is24HourFormat;
            updateClock();
        }

        setInterval(updateClock, 1000);
        updateClock();
    </script>
</body>
</html>
