<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic Table with AG Grid and Row Selection</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/ag-grid-community@32.2.2/styles/ag-grid.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/ag-grid-community@32.2.2/styles/ag-theme-quartz.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">
    <style>
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        .table-container {
            max-height: 750px;
            overflow-y: auto;
            position: relative;
            margin: 20px auto;
            width: 98%;
            max-width: 1600px;
        }
        .ag-theme-quartz .ag-header {
            position: sticky !important;
            top: 0 !important;
            z-index: 1000 !important;
            background-color: #f2f2f2 !important;
        }
        .ag-theme-quartz {
            --ag-background-color: #fff;
            --ag-header-background-color: #f2f2f2;
            height: 750px;
            width: 100%;
        }
        .search-container {
            margin-bottom: 15px;
            width: 98%;
            max-width: 1600px;
            margin-left: auto;
            margin-right: auto;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: nowrap;
            gap: 10px;
        }
        .search-container .form-control {
            flex: 1;
            min-width: 200px;
        }
        .search-container .btn-group {
            flex-shrink: 0;
        }
        .table-header {
            background-color: #e9ecef;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            font-size: 1.25rem;
            font-weight: bold;
            text-align: center;
        }
        .ag-theme-quartz .ag-cell {
            user-select: text !important;
            -webkit-user-select: text !important;
            -moz-user-select: text !important;
            visibility: visible !important;
        }
        .ag-theme-quartz .ag-row {
            visibility: visible !important;
        }
        .footer {
            background-color: #f2f2f2;
            padding: 10px;
            text-align: center;
            position: sticky;
            bottom: 0;
            width: 100%;
            z-index: 1000;
        }
        /* Button styles */
        .btn-export {
            transition: transform 0.2s ease;
        }
        .btn-export:hover {
            transform: scale(1.05);
        }
        /* Responsive adjustments */
        @media (max-width: 768px) {
            .search-container {
                flex-wrap: wrap;
                justify-content: center;
            }
            .search-container .form-control {
                flex: 1 1 100%;
                margin-bottom: 10px;
            }
            .search-container .btn-group {
                flex: 1 1 auto;
                justify-content: center;
            }
        }
        /* Dark mode styles */
        body.dark-mode {
            background-color: #1a1a1a;
            color: #ffffff;
        }
        body.dark-mode .table-header {
            background-color: #2c2c2c;
            color: #ffffff;
        }
        body.dark-mode .ag-theme-quartz {
            --ag-background-color: #2c2c2c;
            --ag-header-background-color: #1a1a1a;
            --ag-foreground-color: #ffffff;
        }
        body.dark-mode .ag-theme-quartz .ag-header {
            background-color: #1a1a1a !important;
        }
        body.dark-mode .footer {
            background-color: #2c2c2c;
            color: #ffffff;
        }
        body.dark-mode .form-control {
            background-color: #333;
            color: #fff;
            border-color: #555;
        }
        body.dark-mode .btn-primary {
            background-color: #0d6efd;
            border-color: #0d6efd;
        }
        body.dark-mode .btn-outline-primary {
            color: #ffffff;
            border-color: #ffffff;
        }
        body.dark-mode .btn-outline-primary:hover {
            background-color: #ffffff;
            color: #0d6efd;
        }
        body.dark-mode .toast {
            background-color: #333;
            color: #fff;
        }
    </style>
    <script src="../report/data/DataIn_1.js"></script>
</head>
<body>
    <div class="container-fluid">
        <div class="table-header d-flex align-items-center justify-content-between">
            <span>Data Table - <span id="tableHeaderQueryName">Unknown</span></span>
            <button class="btn btn-outline-secondary" id="darkModeToggle" onclick="toggleDarkMode()">Click to Dark Mode</button>
        </div>
        <div class="search-container">
            <input type="text" class="form-control" id="globalSearch" placeholder="Search all columns..." oninput="onSearchInput()">
            <div class="btn-group" role="group" aria-label="Export options">
                <button class="btn btn-outline-primary btn-export" id="exportSelectedBtn" onclick="exportData('selected')" data-bs-toggle="tooltip" data-bs-placement="top" title="Export only selected rows" aria-label="Export selected rows">
                    <i class="bi bi-download me-1"></i> Export Selected
                </button>
                <button class="btn btn-primary btn-export" id="exportAllBtn" onclick="exportData('all')" data-bs-toggle="tooltip" data-bs-placement="top" title="Export all rows" aria-label="Export all rows">
                    <i class="bi bi-download me-1"></i> Export All
                </button>
            </div>
        </div>
        <div class="table-container">
            <div id="dataTable" class="ag-theme-quartz"></div>
        </div>
        <div class="toast-container position-fixed bottom-0 end-0 p-3">
            <div id="copyToast" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
                <div class="toast-body" id="toastMessage">Action completed!</div>
            </div>
        </div>
    </div>
    <footer class="footer">
        Current Date: <span id="currentDate"></span>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/ag-grid-community@32.2.2/dist/ag-grid-community.min.js"></script>
    <script>
        let gridOptions;
        let toast;

        // Function to format and update the current date
        function updateCurrentDate() {
            const date = new Date();
            const options = { year: 'numeric', month: 'long', day: 'numeric' };
            document.getElementById('currentDate').textContent = date.toLocaleDateString('en-US', options);
        }

        // Dark mode toggle function
        function toggleDarkMode() {
            const isDarkMode = document.body.classList.toggle('dark-mode');
            localStorage.setItem('darkMode', isDarkMode);
            document.getElementById('darkModeToggle').textContent = isDarkMode ? 'Click to Light Mode' : 'Click to Dark Mode';
        }

        window.onload = function() {
            //alert(window.QueryName);
            // Set table header with QueryName from DataIn_2.js
            const header = document.querySelector('#tableHeaderQueryName');
            header.textContent = window.QueryName || 'Unknown';

            // Initialize current date
            updateCurrentDate();

            // Load dark mode preference
            if (localStorage.getItem('darkMode') === 'true') {
                document.body.classList.add('dark-mode');
                document.getElementById('darkModeToggle').textContent = 'Click to Light Mode';
            } else {
                document.getElementById('darkModeToggle').textContent = 'Click to Dark Mode';
            }

            // Initialize tooltips
            const tooltipTriggerList = document.querySelectorAll('[data-bs-toggle="tooltip"]');
            const tooltipList = [...tooltipTriggerList].map(tooltipTriggerEl => new bootstrap.Tooltip(tooltipTriggerEl));

            const gridDiv = document.getElementById('dataTable');
            toast = new bootstrap.Toast(document.getElementById('copyToast'));

            if (!DataIn || DataIn.length === 0) {
                gridDiv.innerHTML = '<p class="text-center">No data available</p>';
                return;
            }

            // Generate columns dynamically from DataIn with specific widths
            const keys = Object.keys(DataIn[0]);
            const columnDefs = keys.map((key, index) => {
                let width = 100;
                if (key === 'id') width = 50;
                else if (key === 'floor') width = 20;
                else if (key === 'loc1') width = 55;
                else if (key === 'loc2') width = 20;
                else if (key === 'serial_number') width = 150;
                else if (key === 'hostname') width = 150;
                else width = 100 + (index * 20);

                return {
                    headerName: key.charAt(0).toUpperCase() + key.slice(1),
                    field: key,
                    sortable: true,
                    filter: 'agTextColumnFilter',
                    valueFormatter: params => params.value ?? 'N/A',
                    pinned: index < 3 ? 'left' : null,
                    width: width
                };
            });

            // AG Grid configuration
            gridOptions = {
                columnDefs: columnDefs,
                rowData: DataIn,
                pagination: true,
                paginationPageSize: 25,
                paginationPageSizeSelector: [15, 25, 50],
                domLayout: 'normal',
                suppressHorizontalScroll: false,
                defaultColDef: {
                    flex: 1,
                    minWidth: 100,
                    resizable: true,
                    enableCellTextSelection: true,
                    ensureCellSelectable: true
                },
                rowSelection: 'multiple',
                defaultCsvExportParams: {
                    fileName: 'data_export.csv'
                },
                onSelectionChanged: params => {
                    const selectedRows = params.api.getSelectedRows();
                    console.log('Selected Rows:', selectedRows);
                },
                onCellDoubleClicked: params => {
                    const value = params.value ?? 'N/A';
                    navigator.clipboard.writeText(value).then(() => {
                        console.log(`Copied to clipboard: ${value}`);
                        document.getElementById('toastMessage').textContent = `Copied: ${value}`;
                        toast.show();
                    }).catch(err => {
                        console.error('Failed to copy:', err);
                        document.getElementById('toastMessage').textContent = 'Copy failed!';
                        toast.show();
                    });
                },
                getContextMenuItems: params => [
                    'copy',
                    'copyWithHeaders',
                    'paste',
                    'separator',
                    'export'
                ],
                onGridReady: params => {
                    params.api.setFilterModel(null);
                    params.api.refreshCells();
                }
            };

            // Initialize AG Grid
            new agGrid.Grid(gridDiv, gridOptions);
        };

        // Global search function
        window.onSearchInput = function() {
            const searchInput = document.getElementById('globalSearch').value;
            if (gridOptions && gridOptions.api) {
                gridOptions.api.setGridOption('quickFilterText', searchInput);
                const rowCount = gridOptions.api.getDisplayedRowCount();
                if (rowCount === 0) {
                    gridOptions.api.showNoRowsOverlay();
                } else {
                    gridOptions.api.hideOverlay();
                }
                console.log(`Displayed rows: ${rowCount}, Filter: "${searchInput}"`);
            }
        };

        // Export function with loading state
        window.exportData = function(type) {
            if (!gridOptions || !gridOptions.api) {
                console.error('Grid not initialized');
                document.getElementById('toastMessage').textContent = 'Grid not initialized!';
                toast.show();
                return;
            }

            const button = type === 'selected' ? document.getElementById('exportSelectedBtn') : document.getElementById('exportAllBtn');
            const originalText = button.innerHTML;
            button.disabled = true;
            button.innerHTML = '<span class="spinner-border spinner-border-sm me-1" role="status" aria-hidden="true"></span>Loading...';

            const isSelected = type === 'selected';
            const params = {
                fileName: `data_export_${type}.csv`,
                onlySelected: isSelected,
                exportedRows: type === 'all' ? 'all' : 'filteredAndSorted'
            };

            try {
                gridOptions.api.exportDataAsCsv(params);
                document.getElementById('toastMessage').textContent = `Exported ${type} as CSV`;
                toast.show();
                console.log(`Exported ${type} data as CSV`);
            } catch (err) {
                console.error('Export failed:', err);
                document.getElementById('toastMessage').textContent = `Export failed: ${err.message}`;
                toast.show();
            } finally {
                button.disabled = false;
                button.innerHTML = originalText;
            }
        };
    </script>
</body>
</html>