<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Inventory Dashboard</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Chart.js -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <style>
    body {
      height: 100vh;
      display: flex;
    }
    .sidebar {
      width: 250px;
      background-color: #343a40;
      color: #fff;
      padding: 1rem;
    }
    .sidebar a {
      color: #adb5bd;
      text-decoration: none;
      display: block;
      padding: 0.5rem 0;
    }
    .sidebar a:hover {
      color: #fff;
    }
    .content {
      flex: 1;
      padding: 2rem;
      background-color: #f8f9fa;
      overflow-y: auto;
    }
    .card {
      border-radius: 12px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    }
  </style>
</head>
<body>
  <!-- Left Section: Sidebar -->
  <div class="sidebar d-flex flex-column">
    <h4 class="mb-4">Dashboard</h4>
    <div id="dynamic-links"></div>
    <a href="#">📊 Reports</a>
    <a href="#">📦 Inventory</a>
    <a href="#">⚙️ Settings</a>
  </div>

  <!-- Right Section: Main Content -->
  <div class="content">
    <div class="container-fluid">
      <h2 class="mb-4">Inventory Assets Overview</h2>

      <!-- Labels -->
      <div class="row mb-4">
        <div class="col-md-4">
          <div class="card text-center p-3">
            <h5>Total Assets</h5>
            <p class="fs-4 fw-bold text-primary">1,245</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card text-center p-3">
            <h5>Active Locations</h5>
            <p class="fs-4 fw-bold text-success">18</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card text-center p-3">
            <h5>Last Update</h5>
            <p class="fs-5 fw-semibold">2025-08-16</p>
          </div>
        </div>
      </div>

      <!-- Table -->
      <div class="card mb-4">
        <div class="card-body">
          <h5 class="card-title">Assets by Location</h5>
          <table class="table table-striped">
            <thead>
              <tr>
                <th>Floor</th>
                <th>Location</th>
                <th>Count</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>Loc A</td>
                <td>120</td>
              </tr>
              <tr>
                <td>2</td>
                <td>Loc B</td>
                <td>85</td>
              </tr>
              <tr>
                <td>3</td>
                <td>Loc C</td>
                <td>140</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <!-- Chart -->
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">Assets Distribution</h5>
          <canvas id="inventoryChart" height="120"></canvas>
        </div>
      </div>
    </div>
  </div>

  <script>
    // Fetch and process queries.json to generate dynamic links
    fetch('db/queries.json')
      .then(response => response.json())
      .then(data => {
        const dynamicLinksContainer = document.getElementById('dynamic-links');
        const queries = data.queries;

        // Iterate through queries to find "Link" entries
        Object.keys(queries).forEach(key => {
          const htmlValue = queries[key].html;
          if (htmlValue.includes('Link')) {
            // Extract label from within square brackets
            const labelMatch = htmlValue.match(/\[([^\]]*)\]/);
            const label = labelMatch ? labelMatch[1] : key;
            // Get jsfile value for the link
            const jsfile = queries[key].jsfile;
            // Create link element
            const link = document.createElement('a');
            link.href = `report/${jsfile}.html`;
            link.innerHTML = `🏠 ${label}`;
            dynamicLinksContainer.appendChild(link);
          }
        });
      })
      .catch(error => console.error('Error loading queries.json:', error));

    // Sample Chart.js Bar Chart
    const ctx = document.getElementById('inventoryChart').getContext('2d');
    const inventoryChart = new Chart(ctx, {
      type: 'bar',
      data: {
        labels: ['Loc A', 'Loc B', 'Loc C'],
        datasets: [{
          label: 'Assets Count',
          data: [120, 85, 140],
          backgroundColor: ['#0d6efd', '#198754', '#ffc107']
        }]
      },
      options: {
        responsive: true,
        plugins: {
          legend: { display: false }
        },
        scales: {
          y: { beginAtZero: true }
        }
      }
    });
  </script>
</body>
</html>