# GOOD
#============================================== GET ALL TRANSACTIONS (No Filter)
SELECT *
FROM inventory
ORDER BY 
  loc1, LOC2;

#============================================== GET THE TOTAL COUNT VALUE

WITH LatestRecords AS (
    SELECT 
        ROW_NUMBER() OVER (PARTITION BY serial_number ORDER BY timestamp DESC) AS rn
    FROM inventory
    WHERE serial_number IS NOT NULL 
    AND serial_number != ''
)
SELECT COUNT(*) AS total_count
FROM LatestRecords
WHERE rn = 1;

#============================================== GET ALL (Filtered by Latest Date)
SELECT 
    id, floor, loc1, loc2, log_user, hostname, serial_number, 
    processor, windows_version, windows_display_version, model, 
    total_ram, ram_per_slot, ram_speed, ram_type, 
    ip_address, mac_address, timestamp
FROM inventory
WHERE serial_number IS NOT NULL 
AND serial_number != ''
GROUP BY serial_number
HAVING timestamp = MAX(timestamp)
ORDER BY 
  loc1, loc2;


#============================================== GET THE TOTAL COUNT per LOCATION


SELECT floor, loc1, COUNT(*) AS transaction_count
FROM inventory i
WHERE serial_number IS NOT NULL
  AND serial_number != ''
  AND timestamp = (
      SELECT MAX(timestamp)
      FROM inventory
      WHERE serial_number = i.serial_number
  )
GROUP BY floor, loc1
ORDER BY floor, loc1;



#============================================== GET THE TOTAL COUNT PER model

WITH LatestRecords AS (
    SELECT 
        model,
        ROW_NUMBER() OVER (PARTITION BY serial_number ORDER BY timestamp DESC) AS rn
    FROM inventory
    WHERE serial_number IS NOT NULL 
    AND serial_number != ''
)
SELECT 
    model,
    COUNT(*) AS model_count
FROM LatestRecords
WHERE rn = 1
GROUP BY model
ORDER BY model;

#============================================== GET RAM TYPE COUNT

WITH LatestRecords AS (
    SELECT 
        total_ram,
        ram_type,
        ROW_NUMBER() OVER (PARTITION BY serial_number ORDER BY timestamp DESC) AS rn
    FROM inventory
    WHERE serial_number IS NOT NULL 
    AND serial_number != ''
)
SELECT total_ram, ram_type, COUNT(*) AS count_per_ram
FROM LatestRecords
WHERE rn = 1
GROUP BY total_ram, ram_type;

#============================================== 

WITH LatestRecords AS (
    SELECT 
        model,
        total_ram,
        ram_type,
        ROW_NUMBER() OVER (PARTITION BY serial_number ORDER BY timestamp DESC) AS rn
    FROM inventory
    WHERE serial_number IS NOT NULL 
    AND serial_number != ''
)
SELECT 
    model,
    total_ram,
    ram_type,
    COUNT(*) AS count_per_model_ram
FROM LatestRecords
WHERE rn = 1
GROUP BY model, total_ram, ram_type
ORDER BY model, total_ram, ram_type;

#============================================== COUNT WINDOWS VERSION

WITH LatestRecords AS (
    SELECT 
        windows_version,
        windows_display_version,
        ROW_NUMBER() OVER (PARTITION BY serial_number ORDER BY timestamp DESC) AS rn
    FROM inventory
    WHERE serial_number IS NOT NULL 
    AND serial_number != ''
)
SELECT windows_version, windows_display_version, COUNT(*) AS count_per_config
FROM LatestRecords
WHERE rn = 1
GROUP BY  windows_version, windows_display_version;


#============================================== COUNT CITRIX VERSION (Target Citrix Version : XXX.XX.XX.XX )

WITH LatestRecords AS (
    SELECT 
        citrix_version,
        ROW_NUMBER() OVER (PARTITION BY serial_number ORDER BY timestamp DESC) AS rn
    FROM inventory
    WHERE serial_number IS NOT NULL 
    AND serial_number != ''
)
SELECT 
    citrix_version,
    COUNT(*) AS count_per_citrix_version
FROM LatestRecords
WHERE rn = 1
GROUP BY citrix_version
ORDER BY citrix_version;



#============================================== main inventory table create
CREATE TABLE inventory (
                id INTEGER PRIMARY KEY AUTOINCREMENT,
                floor TEXT,
                roomname TEXT,
                loc1 TEXT,
                loc2 TEXT,
                loceam TEXT,
                log_user TEXT,
                hostname TEXT,
                serial_number TEXT,
                processor TEXT,
                windows_version TEXT,
                windows_display_version TEXT,
                manufacturer TEXT,
                model TEXT,
                total_ram TEXT,
                num_ram_slots TEXT,
                ram_per_slot TEXT,
                ram_speed TEXT,
                ram_type TEXT,
                ip_address TEXT,
                mac_address TEXT,
                citrix_name TEXT,
                citrix_version TEXT,
                timestamp TEXT
            )


CREATE TABLE computer_status (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    status TEXT NOT NULL UNIQUE,
    description TEXT
);


INSERT INTO "main"."computer_status" ("id", "status", "description") VALUES ('1', 'Active', 'Computer is operational and currently in use');
INSERT INTO "main"."computer_status" ("id", "status", "description") VALUES ('2', 'Available', 'Computer is ready for deployment but not assigned');
INSERT INTO "main"."computer_status" ("id", "status", "description") VALUES ('3', 'Defective', 'Computer is faulty and not working properly');
INSERT INTO "main"."computer_status" ("id", "status", "description") VALUES ('4', 'Under Repair', 'Computer is being serviced or fixed');
INSERT INTO "main"."computer_status" ("id", "status", "description") VALUES ('5', 'Condemned', 'Computer is beyond repair and retired from use');
INSERT INTO "main"."computer_status" ("id", "status", "description") VALUES ('6', 'Disposed', 'Computer has been removed and properly disposed');
INSERT INTO "main"."computer_status" ("id", "status", "description") VALUES ('7', 'Lost', 'Computer is missing from inventory');
INSERT INTO "main"."computer_status" ("id", "status", "description") VALUES ('8', 'Stolen', 'Computer has been reported stolen');
INSERT INTO "main"."computer_status" ("id", "status", "description") VALUES ('9', 'On Hold', 'Computer temporarily restricted from use');
INSERT INTO "main"."computer_status" ("id", "status", "description") VALUES ('10', 'Loaned', 'Computer issued for short-term use');
INSERT INTO "main"."computer_status" ("id", "status", "description") VALUES ('11', 'Reserved', 'Computer set aside for future assignment');
INSERT INTO "main"."computer_status" ("id", "status", "description") VALUES ('12', 'Restricted', 'Computer is active but restricted for a specific program only');
INSERT INTO "main"."computer_status" ("id", "status", "description") VALUES ('12', 'TESTING', 'For Debugging Purpose');